STRING 1
{
Spell_Fighters
}

STRING 2
{
1-4
}

STRING 3
{
Nondescript
}

STRING 4
{
GD - Epic & Programming - Bergi
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 7
{
Player 2
}

STRING 10
{
Force 2
}

STRING 14
// Abilities: A000 (Призыв Латника), Hotkey (Hotkey - Normal)
{
Q
}

STRING 15
// Abilities: A000 (Призыв Латника), Hotkey (Hotkey - Normal)
{
Q
}

STRING 16
// Abilities: A001 (Призыв войск Империи), Hotkey (Hotkey - Normal)
{
Q
}

STRING 23
// Units: h010 (Боевой Маг), Hotkey (Hotkey)
{
W
}

STRING 27
// Units: h007 (Инквизитор), Hotkey (Hotkey)
{
E
}

STRING 31
// Units: n004 (Элементаль Огня), Hotkey (Hotkey)
{
R
}

STRING 32
// Abilities: A002 (Призыв Стрелка), Hotkey (Hotkey - Normal)
{
W
}

STRING 33
// Abilities: A002 (Призыв Стрелка), Hotkey (Hotkey - Normal)
{
W
}

STRING 34
// Abilities: A005 (Школа Магия защиты), Tip (Tooltip - Normal)
{
Книга заклинаний Q
}

STRING 35
// Abilities: A005 (Школа Магия защиты), Ubertip (Tooltip - Normal - Extended)
{
Позволяет использовать следующие заклинания:
Лечение (цель)
Усиление брони (площадь)
Антимагический щит (цель)
Ускорение (радиус действия)
}

STRING 36
// Abilities: A005 (Школа Магия защиты), Name (Name)
{
Магия защиты
}

STRING 37
// Abilities: A018 (Лечение), Name (Name)
{
Лечение
}

STRING 38
// Abilities: A001 (Призыв войск Империи), Hotkey (Hotkey - Normal)
{
Q
}

STRING 39
// Abilities: A001 (Призыв войск Империи), Unhotkey (Hotkey - Turn Off)
{
Q
}

STRING 42
// Abilities: A000 (Призыв Латника), Name (Name)
{
Призыв Латника
}

STRING 43
// Abilities: A000 (Призыв Латника), Name (Name)
{
Призыв Латника
}

STRING 45
// Abilities: A002 (Призыв Стрелка), Name (Name)
{
Призыв Стрелка
}

STRING 46
// Abilities: A002 (Призыв Стрелка), Name (Name)
{
Призыв Стрелка
}

STRING 48
// Abilities: A003 (Призыв Сержанта), Name (Name)
{
Призыв Сержанта
}

STRING 49
// Abilities: A003 (Призыв Сержанта), Name (Name)
{
Призыв Сержанта
}

STRING 50
// Abilities: A003 (Призыв Сержанта), Ubertip (Tooltip - Normal - Extended)
{
Усиленный юнит ближнего боя
Увеличивает броню союзных существ на 2
}

STRING 51
// Abilities: A004 (Призыв Рацаря), Name (Name)
{
Призыв Рацаря
}

STRING 52
// Abilities: A004 (Призыв Рацаря), Name (Name)
{
Призыв Рацаря
}

STRING 54
// Abilities: A007 (Бесстрашие), Name (Name)
{
Бесстрашие
}

STRING 55
// Abilities: A005 (Школа Магия защиты), Hotkey (Hotkey - Normal)
{
W
}

STRING 56
// Abilities: A007 (Бесстрашие), Name (Name)
{
Бесстрашие
}

STRING 57
// Abilities: A007 (Бесстрашие), Ubertip (Tooltip - Normal - Extended)
{
Увеличивает броню союзников
Доп броня: 10
Длительность: 10
}

STRING 58
// Abilities: A008 (Антимагический щит), Ubertip (Tooltip - Normal - Extended)
{
Дает цели щит, поглощающий 200 урона от способностей
}

STRING 59
// Abilities: A009 (Ускорение), Name (Name)
{
Ускорение
}

STRING 60
// Abilities: A009 (Ускорение), Name (Name)
{
Ускорение
}

STRING 61
// Abilities: A004 (Призыв Рацаря), Hotkey (Hotkey - Normal)
{
R
}

STRING 62
// Abilities: A004 (Призыв Рацаря), Hotkey (Hotkey - Normal)
{
R
}

STRING 63
// Abilities: A009 (Ускорение), Ubertip (Tooltip - Normal - Extended)
{
Увеличивает скорость движения:
Радиус: 1200
Скорость: 200%
Длительность: 10
}

STRING 64
// Abilities: A007 (Бесстрашие), Tip (Tooltip - Normal)
{
Бесстрашие
}

STRING 65
// Buffs/Effects: B000 (), Buffubertip (Tooltip - Extended)
{
Броня увеличена
}

STRING 66
// Units: h000 (Латник), Name (Name)
{
Латник
}

STRING 67
// Units: h001 (Сержант), Name (Name)
{
Сержант
}

STRING 68
// Abilities: A008 (Антимагический щит), Name (Name)
{
Антимагический щит
}

STRING 69
// Units: h005 (Монах), Name (Name)
{
Монах
}

STRING 70
// Abilities: A00A (Призыв Монаха), Name (Name)
{
Призыв Монаха
}

STRING 71
// Abilities: A00A (Призыв Монаха), Name (Name)
{
Призыв Монаха
}

STRING 73
// Abilities: A001 (Призыв войск Империи), Unhotkey (Hotkey - Turn Off)
{
Q
}

STRING 78
// Abilities: A00B (Призыв войск Церкви), Name (Name)
{
Призыв войск Церкви
}

STRING 79
// Abilities: A00B (Призыв войск Церкви), Ubertip (Tooltip - Normal - Extended)
{
Призывает юнитов:
Монах
}

STRING 80
// Abilities: A00B (Призыв войск Церкви), Name (Name)
{
Призыв войск Церкви
}

STRING 81
// Units: h006 (Священник), Name (Name)
{
Священник
}

STRING 82
// Units: h006 (Священник), Tip (Tooltip - Basic)
{
Священник
}

STRING 83
// Abilities: A010 (Призыв Священника), Name (Name)
{
Призыв Священника
}

STRING 84
// Abilities: A010 (Призыв Священника), Name (Name)
{
Призыв Священника
}

STRING 85
// Abilities: A005 (Школа Магия защиты), Hotkey (Hotkey - Normal)
{
W
}

STRING 86
// Abilities: A009 (Ускорение), Hotkey (Hotkey - Normal)
{
R
}

STRING 87
// Abilities: A009 (Ускорение), Hotkey (Hotkey - Normal)
{
R
}

STRING 91
// Units: h007 (Инквизитор), Name (Name)
{
Инквизитор
}

STRING 92
// Units: h007 (Инквизитор), Tip (Tooltip - Basic)
{
Инквизитор
}

STRING 93
// Abilities: A003 (Призыв Сержанта), Hotkey (Hotkey - Normal)
{
E
}

STRING 94
// Abilities: A011 (Призыв Инквизитора), Name (Name)
{
Призыв Инквизитора
}

STRING 95
// Abilities: A011 (Призыв Инквизитора), Name (Name)
{
Призыв Инквизитора
}

STRING 96
// Abilities: A003 (Призыв Сержанта), Hotkey (Hotkey - Normal)
{
E
}

STRING 97
// Units: h008 (Кардинал), Name (Name)
{
Кардинал
}

STRING 99
// Abilities: A009 (Ускорение), Unhotkey (Hotkey - Turn Off)
{
R
}

STRING 100
// Abilities: A012 (Призыв Кардинала), Name (Name)
{
Призыв Кардинала
}

STRING 101
// Abilities: A012 (Призыв Кардинала), Name (Name)
{
Призыв Кардинала
}

STRING 102
// Abilities: A009 (Ускорение), Unhotkey (Hotkey - Turn Off)
{
R
}

STRING 103
// Units: h009 (Ученик Мага), Name (Name)
{
Ученик Мага
}

STRING 104
// Units: h009 (Ученик Мага), Tip (Tooltip - Basic)
{
Ученик Мага
}

STRING 105
// Abilities: A001 (Призыв войск Империи), Name (Name)
{
Призыв войск Империи
}

STRING 106
// Abilities: A001 (Призыв войск Империи), Name (Name)
{
Призыв войск Империи
}

STRING 107
// Abilities: A00A (Призыв Монаха), Hotkey (Hotkey - Normal)
{
Q
}

STRING 108
// Abilities: A008 (Антимагический щит), Hotkey (Hotkey - Normal)
{
E
}

STRING 109
// Abilities: A008 (Антимагический щит), Hotkey (Hotkey - Normal)
{
E
}

STRING 112
// Abilities: A00C (Призыв магов Империи), Name (Name)
{
Призыв магов Империи
}

STRING 113
// Abilities: A013 (Призыв Ученик Мага), Name (Name)
{
Призыв Ученик Мага
}

STRING 114
// Abilities: A013 (Призыв Ученик Мага), Name (Name)
{
Призыв Ученик Мага
}

STRING 115
// Abilities: A00C (Призыв магов Империи), Hotkey (Hotkey - Normal)
{
E
}

STRING 116
// Units: h010 (Боевой Маг), Name (Name)
{
Боевой Маг
}

STRING 117
// Units: h010 (Боевой Маг), Ubertip (Tooltip - Extended)
{
Боевой Маг
}

STRING 118
// Abilities: A005 (Школа Магия защиты), Unhotkey (Hotkey - Turn Off)
{
W
}

STRING 119
// Abilities: A014 (Призыв Боевого Мага), Name (Name)
{
Призыв Боевого Мага
}

STRING 120
// Abilities: A014 (Призыв Боевого Мага), Name (Name)
{
Призыв Боевого Мага
}

STRING 121
// Abilities: A00C (Призыв магов Империи), Hotkey (Hotkey - Normal)
{
E
}

STRING 122
// Abilities: A00A (Призыв Монаха), Hotkey (Hotkey - Normal)
{
Q
}

STRING 123
// Abilities: A005 (Школа Магия защиты), Unhotkey (Hotkey - Turn Off)
{
W
}

STRING 124
// Units: h011 (Мастер Щитов), Name (Name)
{
Мастер Щитов
}

STRING 126
// Abilities: A015 (Призыв Мастер Щитов), Name (Name)
{
Призыв Мастер Щитов
}

STRING 127
// Abilities: A015 (Призыв Мастер Щитов), Name (Name)
{
Призыв Мастер Щитов
}

STRING 129
// Abilities: A00C (Призыв магов Империи), Unhotkey (Hotkey - Turn Off)
{
E
}

STRING 130
// Units: U000 (Демон Тест), Name (Name)
{
Демон Тест
}

STRING 131
// Abilities: A001 (Призыв войск Империи), Ubertip (Tooltip - Normal - Extended)
{
Призывает юнитов:
Латник (|cffffff00Q|r) |cff0000ff70|r
Стрелок (|cffffff00W|r) |cff0000ff150|r
Сержант (|cffffff00E|r) |cff0000ff150|r
Рыцарь (|cffffff00R|r) |cff0000ff200|r
}

STRING 132
// Abilities: A00C (Призыв магов Империи), Ubertip (Tooltip - Normal - Extended)
{
Призывает юнитов:
Ученик мага
Боевой маг
Мастер щитов

}

STRING 133
// Abilities: A00C (Призыв магов Империи), Name (Name)
{
Призыв магов Империи
}

STRING 134
// Items: I000 (Башня магов), Name (Name)
{
Башня магов
}

STRING 135
// Abilities: A00D (Башня магов), Name (Name)
{
Башня магов
}

STRING 136
// Abilities: A00D (Башня магов), EditorSuffix (Editor Suffix)
{
(Призыв)
}

STRING 137
// Abilities: A00B (Призыв войск Церкви), Hotkey (Hotkey - Normal)
{
R
}

STRING 138
// Abilities: A00B (Призыв войск Церкви), Hotkey (Hotkey - Normal)
{
R
}

STRING 139
// Units: n000 (Инженер), Name (Name)
{
Инженер
}

STRING 140
// Abilities: A00D (Башня магов), Tip (Tooltip - Normal)
{
Антимагическая башня
}

STRING 141
// Abilities: A00D (Башня магов), Ubertip (Tooltip - Normal - Extended)
{
Сжигает ману врагам, которых атакует
}

STRING 142
// Abilities: A016 (Аура Брони), Name (Name)
{
Аура Брони
}

STRING 144
// Abilities: A019 (Пустышка), Name (Name)
{
Пустышка
}

STRING 145
// Abilities: A00F (Призыв войск Тьмы), Hotkey (Hotkey - Normal)
{
Q
}

STRING 146
// Abilities: A020 (Усиление атаки), Name (Name)
{
Усиление атаки
}

STRING 148
// Abilities: A021 (Востановление Энергии), Name (Name)
{
Востановление Энергии
}

STRING 149
// Abilities: A023 (Пинок Сержанта), Name (Name)
{
Пинок Сержанта
}

STRING 151
// Abilities: A028 (Молитва кардинала - Воскрешение), Tip (Tooltip - Normal)
{
Телекенетический Удар
}

STRING 152
// Abilities: A025 (Рассеяние магии), Name (Name)
{
Рассеяние магии
}

STRING 154
// Abilities: A027 (Молитва кардинала - Лечение), Name (Name)
{
Молитва кардинала - Лечение
}

STRING 155
// Abilities: A028 (Молитва кардинала - Воскрешение), Name (Name)
{
Молитва кардинала - Воскрешение
}

STRING 156
// Abilities: A029 (Уклонение), Name (Name)
{
Уклонение
}

STRING 157
// Units: h012 (Архимаг), Name (Name)
{
Архимаг
}

STRING 160
// Abilities: A030 (Энергетический Щит), Name (Name)
{
Энергетический Щит
}

STRING 161
// Abilities: A038 (Защита от магии), Name (Name)
{
Защита от магии
}

STRING 162
// Abilities: A032 (Стазис поле), Name (Name)
{
Стазис поле
}

STRING 163
// Abilities: A033 (Метиоритный Дождь), Tip (Tooltip - Normal)
{
Метиаритный Дождь
}

STRING 165
// Abilities: A034 (Призыв Архимаг), Name (Name)
{
Призыв Архимаг
}

STRING 168
// Abilities: A004 (Призыв Рацаря), Ubertip (Tooltip - Normal - Extended)
{
Рыцарь атакует указанную цель и  будет преследовать цель, пока не убьёт её.
}

STRING 169
// Abilities: A023 (Пинок Сержанта), Tip (Tooltip - Normal)
{
Пинок сержанта
}

STRING 170
// Abilities: A023 (Пинок Сержанта), Ubertip (Tooltip - Normal - Extended)
{
Сержант воодушивляет одного бойца на короткий период времени +30% к скорости атаки и +10% к скорости передвижения союзника на 10 сек.
}

STRING 173
// Abilities: A026 (Молитва кардинала - Рвение), Name (Name)
{
Молитва кардинала - Рвение
}

STRING 174
// Abilities: A026 (Молитва кардинала - Рвение), Name (Name)
{
Молитва кардинала - Рвение
}

STRING 175
// Abilities: A026 (Молитва кардинала - Рвение), Ubertip (Tooltip - Normal - Extended)
{
Кардинал воодушивляет союзные войска, увеличивая скрость атаки на 20%, а скрость предвижения на 10%.
}

STRING 176
// Abilities: A027 (Молитва кардинала - Лечение), Name (Name)
{
Молитва кардинала - Лечение
}

STRING 177
// Abilities: A027 (Молитва кардинала - Лечение), Ubertip (Tooltip - Normal - Extended)
{
Кардинал излесивает войско на 5 ед. здоровья раз в секунду.
}

STRING 179
// Abilities: A028 (Молитва кардинала - Воскрешение), Ubertip (Tooltip - Normal - Extended)
{
Воскрешает одного находящихся рядом союзников, раз в 30 секунд.
}

STRING 180
// Abilities: A034 (Призыв Архимаг), Name (Name)
{
Призыв Архимаг
}

STRING 181
// Abilities: A034 (Призыв Архимаг), Ubertip (Tooltip - Normal - Extended)
{
Архимаг на 10 сек замедляет на 75% скрость атаки и передвижения противника за 5 энергии с презарядкой 30 сек. Вызывает метиоритный дождь наосящий сумарно 1000 урона.
}

STRING 182
// Units: h012 (Архимаг), Tip (Tooltip - Basic)
{
Архимаг
}

STRING 184
// Abilities: A011 (Призыв Инквизитора), Ubertip (Tooltip - Normal - Extended)
{
Инквизитор раз в 5 сек снимает один отрицательный эффект с союзников, или положительный с противника. Дарует себе и трем союзникам щит от магии просчностью 20  на 5 сек раз 5 сек.
}

STRING 185
// Abilities: A012 (Призыв Кардинала), Ubertip (Tooltip - Normal - Extended)
{
Кардинал воодущевляет свое войско даруя ему 20% скорости атаки и 5 регенерации здоровься. Раз в 30 сек кардинал воскрешает случайного павшего союзника.
}

STRING 186
// Abilities: A014 (Призыв Боевого Мага), Ubertip (Tooltip - Normal - Extended)
{
Боевой маг накладывает усиление атаки себе исвоим союзникам 50% увеличение урона, пока у него есть энергия. Раз в 10 сек наносит Телекенетический удар случайному противнику, нанося 100 урона ошлушая его на 1 сек.
}

STRING 188
// Abilities: A000 (Призыв Латника), Ubertip (Tooltip - Normal - Extended)
{
Латник... просто латник.
}

STRING 189
// Abilities: A002 (Призыв Стрелка), Ubertip (Tooltip - Normal - Extended)
{
Пушка бабах.
}

STRING 190
// Abilities: A00A (Призыв Монаха), Ubertip (Tooltip - Normal - Extended)
{
Монах уворачивается от каждой второй атаки.
}

STRING 191
// Abilities: A010 (Призыв Священника), Ubertip (Tooltip - Normal - Extended)
{
Священник исцеляет 30 урона, каждую секунду раненым союзникам.
}

STRING 192
// Abilities: A013 (Призыв Ученик Мага), Ubertip (Tooltip - Normal - Extended)
{
Ученик мага наносит 15 урона магией каждую сек, а раз в 5 сек наносит восстанавливает 1 энергию случайному  магу.
}

STRING 193
// Abilities: A015 (Призыв Мастер Щитов), Ubertip (Tooltip - Normal - Extended)
{
Мастер щитов создает щит дарующий 30 брони на ближайшем союзнике на 10 сек, каждые 10 сек. Пока у Мастера щитов есть энергия он создает барьер над войском поглащающий 100 урона за 1 энергию.
}

STRING 198
// Abilities: A037 (Зачарованное оружие), Name (Name)
{
Зачарованное оружие
}

STRING 199
// Units: h012 (Архимаг), Ubertip (Tooltip - Extended)
{
Архимаг сохдает стазис поле, и метиаритный дождь.
}

STRING 200
// Abilities: A033 (Метиоритный Дождь), Name (Name)
{
Метиоритный Дождь
}

STRING 201
// Abilities: A096 (Удар силы), Name (Name)
{
Удар силы
}

STRING 202
// Abilities: A035 (Толчок силы), Name (Name)
{
Толчок силы
}

STRING 203
// Abilities: A035 (Толчок силы), Name (Name)
{
Толчок силы
}

STRING 204
// Abilities: A00F (Призыв войск Тьмы), Hotkey (Hotkey - Normal)
{
Q
}

STRING 205
// Abilities: A001 (Призыв войск Империи), Tip (Tooltip - Normal)
{
Призыв войск Империи
}

STRING 207
// Abilities: A00F (Призыв войск Тьмы), Name (Name)
{
Призыв войск Тьмы
}

STRING 208
// Abilities: A039 (Призыв Скелетов), Name (Name)
{
Призыв Скелетов
}

STRING 209
// Abilities: A039 (Призыв Скелетов), Tip (Tooltip - Normal)
{
Призыв Скилетов
}

STRING 211
// Abilities: A00F (Призыв войск Тьмы), Unhotkey (Hotkey - Turn Off)
{
Q
}

STRING 212
// Units: u003 (Гуль), Name (Name)
{
Гуль
}

STRING 213
// Units: u003 (Гуль), Tip (Tooltip - Basic)
{
Гуль
}

STRING 214
// Abilities: A040 (Вампиризм), Name (Name)
{
Вампиризм
}

STRING 215
// Abilities: A041 (Призыв Гуля), Name (Name)
{
Призыв Гуля
}

STRING 216
// Abilities: A002 (Призыв Стрелка), Tip (Tooltip - Normal)
{
Призыв Стрелка
}

STRING 217
// Abilities: A002 (Призыв Стрелка), Ubertip (Tooltip - Normal - Extended)
{
Пушка бабах.
}

STRING 218
// Abilities: A007 (Бесстрашие), Hotkey (Hotkey - Normal)
{
W
}

STRING 219
// Abilities: A042 (Призыв Скелета Мага), Name (Name)
{
Призыв Скелета Мага
}

STRING 220
// Abilities: A042 (Призыв Скелета Мага), Name (Name)
{
Призыв Скелета Мага
}

STRING 221
// Abilities: A043 (Цепная молния), Ubertip (Tooltip - Normal - Extended)
{
Призывает молнию, которая наносит  рикошети.
}

STRING 222
// Units: u005 (Мясной Голем), Name (Name)
{
Мясной Голем
}

STRING 223
// Units: u005 (Мясной Голем), Tip (Tooltip - Basic)
{
Мясной Голем
}

STRING 224
// Abilities: A046 (Выплюнуть), Name (Name)
{
Выплюнуть
}

STRING 225
// Abilities: A047 (Призыв Мясного Голема), Name (Name)
{
Призыв Мясного Голема
}

STRING 226
// Abilities: A042 (Призыв Скелета Мага), Tip (Tooltip - Normal)
{
Призыв Скелета Мага
}

STRING 228
// Abilities: A00B (Призыв войск Церкви), Unhotkey (Hotkey - Turn Off)
{
R
}

STRING 229
// Abilities: A00F (Призыв войск Тьмы), Ubertip (Tooltip - Normal - Extended)
{
Призывает юнитов:
Скелет-воин (|cffffff00Q|r) |cff0000ff35|r
Гуль (|cffffff00W|r) |cff0000ff150|r
Скелет-маг (|cffffff00E|r) |cff0000ff200|r
Мясной голем (|cffffff00R|r) |cff0000ff300|r
}

STRING 230
// Abilities: A007 (Бесстрашие), Hotkey (Hotkey - Normal)
{
W
}

STRING 231
// Abilities: A00H (Массовый антимагический щит), Hotkey (Hotkey - Normal)
{
W
}

STRING 232
// Abilities: A048 (Школа Магии Тьмы), Name (Name)
{
Школа Магии Тьмы
}

STRING 233
// Abilities: A048 (Школа Магии Тьмы), Name (Name)
{
Школа Магии Тьмы
}

STRING 237
// Abilities: A049 (Темная волна), Ubertip (Tooltip - Normal - Extended)
{
Выпускает разрушительную волну, урон 200.
}

STRING 238
// Abilities: A049 (Темная волна), Name (Name)
{
Темная волна
}

STRING 239
// Abilities: A049 (Темная волна), Name (Name)
{
Темная волна
}

STRING 240
// Abilities: A050 (Некротическое исцеление), Name (Name)
{
Некротическое исцеление
}

STRING 241
// Abilities: A050 (Некротическое исцеление), Name (Name)
{
Некротическое исцеление
}

STRING 242
// Abilities: A050 (Некротическое исцеление), Tip (Tooltip - Normal)
{
Некротической исцеление
}

STRING 243
// Abilities: A050 (Некротическое исцеление), Ubertip (Tooltip - Normal - Extended)
{
Восполняет 100 здоровья союзнику-нежити или наносит вдвое меньше урона живому врагу.
}

STRING 244
// Abilities: A00F (Призыв войск Тьмы), Unhotkey (Hotkey - Turn Off)
{
Q
}

STRING 245
// Abilities: A051 (Корозия), Name (Name)
{
Корозия
}

STRING 246
// Abilities: A00H (Массовый антимагический щит), Hotkey (Hotkey - Normal)
{
W
}

STRING 248
// Abilities: A051 (Корозия), Name (Name)
{
Корозия
}

STRING 249
// Units: e000 (Дамми Основной), Name (Name)
{
Дамми Основной
}

STRING 250
// Units: e000 (Дамми Основной), Tip (Tooltip - Basic)
{
дамми
}

STRING 251
// Units: e000 (Дамми Основной), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 252
// Abilities: A00G (Антимагический щит 20), EditorSuffix (Editor Suffix)
{
(Dummy)
}

STRING 253
// Abilities: A00G (Антимагический щит 20), Name (Name)
{
Антимагический щит 20
}

STRING 255
// Abilities: A002 (Призыв Стрелка), Tip (Tooltip - Normal)
{
Призыв Стрелка
}

STRING 256
// Abilities: A00H (Массовый антимагический щит), Ubertip (Tooltip - Normal - Extended)
{
Пушка бабах.
}

STRING 257
// Abilities: A00J (Щит маны), Hotkey (Hotkey - Normal)
{
W
}

STRING 258
// Abilities: A00I (Метеоритный дождь), Name (Name)
{
Метеоритный дождь
}

STRING 261
// Abilities: A00B (Призыв войск Церкви), Unhotkey (Hotkey - Turn Off)
{
R
}

STRING 262
// Abilities: A00I (Метеоритный дождь), EditorSuffix (Editor Suffix)
{
(пустышка)
}

STRING 263
// Abilities: A00I (Метеоритный дождь), Name (Name)
{
Метеоритный дождь
}

STRING 264
// Abilities: A00I (Метеоритный дождь), Tip (Tooltip - Normal)
{
Метеоритный дождь
}

STRING 265
// Abilities: A052 (Гниение), Name (Name)
{
Гниение
}

STRING 266
// Abilities: A051 (Корозия), Researchtip (Tooltip - Learn)
{
Корозия
}

STRING 267
// Abilities: A00C (Призыв магов Империи), Unhotkey (Hotkey - Turn Off)
{
E
}

STRING 268
// Buffs/Effects: X000 (Метиоритный дождь), EditorName (Name (Editor Only))
{
Метиоритный дождь
}

STRING 269
// Abilities: A052 (Гниение), Name (Name)
{
Гниение
}

STRING 270
// Abilities: A052 (Гниение), Ubertip (Tooltip - Normal - Extended)
{
Гниение наносит 100 урона за 4 сек
}

STRING 271
// Abilities: A051 (Корозия), Ubertip (Tooltip - Normal - Extended)
{
Корозия снижает броню на 5
}

STRING 272
// Abilities: A051 (Корозия), Researchtip (Tooltip - Learn)
{
Корозия
}

STRING 273
// Abilities: A052 (Гниение), Tip (Tooltip - Normal)
{
Гниение
}

STRING 274
// Abilities: A011 (Призыв Инквизитора), Hotkey (Hotkey - Normal)
{
E
}

STRING 276
// Abilities: A052 (Гниение), Tip (Tooltip - Normal)
{
Гниение
}

STRING 277
// Abilities: A053 (Гниение), Name (Name)
{
Гниение
}

STRING 279
// Abilities: A053 (Гниение), EditorSuffix (Editor Suffix)
{
(dummy)
}

STRING 280
// Abilities: A051 (Корозия), Tip (Tooltip - Normal)
{
Корозия
}

STRING 283
// Abilities: A011 (Призыв Инквизитора), Hotkey (Hotkey - Normal)
{
E
}

STRING 284
// Abilities: A053 (Гниение), EditorSuffix (Editor Suffix)
{
(dummy)
}

STRING 285
// Abilities: A051 (Корозия), Tip (Tooltip - Normal)
{
Корозия
}

STRING 286
// Abilities: A052 (Гниение), Researchtip (Tooltip - Learn)
{
Корозия
}

STRING 287
// Abilities: A00J (Щит маны), Hotkey (Hotkey - Normal)
{
W
}

STRING 288
// Abilities: A055 (Ослабление), Name (Name)
{
Ослабление
}

STRING 289
// Abilities: A055 (Ослабление), Name (Name)
{
Ослабление
}

STRING 290
// Abilities: A00D (Башня магов), Hotkey (Hotkey - Normal)
{
R
}

STRING 291
// Abilities: A00H (Массовый антимагический щит), Name (Name)
{
Массовый антимагический щит
}

STRING 292
// Units: u006 (Послушник), Tip (Tooltip - Basic)
{
Послушник
}

STRING 293
// Abilities: A00M (Призыв Элементалистов), Hotkey (Hotkey - Normal)
{
W
}

STRING 294
// Abilities: A00M (Призыв Элементалистов), Hotkey (Hotkey - Normal)
{
W
}

STRING 295
// Abilities: A048 (Школа Магии Тьмы), Tip (Tooltip - Normal)
{
Школа Магии Тьмы
}

STRING 296
// Abilities: A056 (Призыв Чернокнижников), Name (Name)
{
Призыв Чернокнижников
}

STRING 297
// Abilities: A057 (Проклятье), Name (Name)
{
Проклятье
}

STRING 298
// Abilities: A052 (Гниение), Researchtip (Tooltip - Learn)
{
Корозия
}

STRING 300
// Abilities: A057 (Проклятье), Ubertip (Tooltip - Normal - Extended)
{
Наносит 30 урона за 3 сек
}

STRING 301
// Abilities: A057 (Проклятье), EditorSuffix (Editor Suffix)
{
(послушник)
}

STRING 302
// Abilities: A058 (Призыв Прислушника), Name (Name)
{
Призыв Прислушника
}

STRING 303
// Abilities: A058 (Призыв Прислушника), Name (Name)
{
Призыв Прислушника
}

STRING 304
// Abilities: A00L (Призыв Элементалей), Hotkey (Hotkey - Normal)
{
Q
}

STRING 305
// Abilities: A057 (Проклятье), Name (Name)
{
Проклятье
}

STRING 306
// Units: u007 (Некромант), Tip (Tooltip - Basic)
{
Некромант
}

STRING 307
// Units: u007 (Некромант), Ubertip (Tooltip - Extended)
{
Некромант
}

STRING 308
// Abilities: A059 (Призыв Скелета), Name (Name)
{
Призыв Скелета
}

STRING 309
// Abilities: A059 (Призыв Скелета), Tip (Tooltip - Normal)
{
Призыв Скилета
}

STRING 310
// Abilities: A00L (Призыв Элементалей), Hotkey (Hotkey - Normal)
{
Q
}

STRING 311
// Abilities: A059 (Призыв Скелета), EditorSuffix (Editor Suffix)
{
(некромант)
}

STRING 312
// Abilities: A042 (Призыв Скелета Мага), Tip (Tooltip - Normal)
{
Призыв Скелета Мага
}

STRING 313
// Abilities: A047 (Призыв Мясного Голема), Tip (Tooltip - Normal)
{
Призыв Скелета Мага
}

STRING 314
// Abilities: A015 (Призыв Мастер Щитов), Hotkey (Hotkey - Normal)
{
E
}

STRING 315
// Abilities: A059 (Призыв Скелета), EditorSuffix (Editor Suffix)
{
(некромант)
}

STRING 316
// Abilities: A061 (Призыв Некроманта), Name (Name)
{
Призыв Некроманта
}

STRING 317
// Abilities: A061 (Призыв Некроманта), Name (Name)
{
Призыв Некроманта
}

STRING 319
// Units: u009 (Призрак), Tip (Tooltip - Basic)
{
Призрак
}

STRING 320
// Abilities: A062 (Крик банши), Name (Name)
{
Крик банши
}

STRING 321
// Abilities: A063 (Призыв Призрака), Name (Name)
{
Призыв Призрака
}

STRING 322
// Abilities: A063 (Призыв Призрака), Name (Name)
{
Призыв Призрака
}

STRING 323
// Abilities: A015 (Призыв Мастер Щитов), Hotkey (Hotkey - Normal)
{
E
}

STRING 324
// Abilities: A063 (Призыв Призрака), EditorSuffix (Editor Suffix)
{
(банши)
}

STRING 325
// Abilities: A064 (Призыв Банши), Name (Name)
{
Призыв Банши
}

STRING 326
// Abilities: A064 (Призыв Банши), Name (Name)
{
Призыв Банши
}

STRING 327
// Abilities: A042 (Призыв Скелета Мага), Hotkey (Hotkey - Normal)
{
E
}

STRING 328
// Abilities: A062 (Крик банши), Name (Name)
{
Крик банши
}

STRING 329
// Abilities: A00J (Щит маны), Name (Name)
{
Щит маны
}

STRING 330
// Abilities: A00J (Щит маны), Tip (Tooltip - Normal)
{
Призывает на поле щит, который поглощает урон
}

STRING 331
// Abilities: A00J (Щит маны), Ubertip (Tooltip - Normal - Extended)
{
Поглощенный урон = 1000 ед
}

STRING 333
// Units: e001 (Дамми Имитирующий), Name (Name)
{
Дамми Имитирующий
}

STRING 334
// Units: e001 (Дамми Имитирующий), Tip (Tooltip - Basic)
{
дамми
}

STRING 335
// Units: e001 (Дамми Имитирующий), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 336
// Abilities: A00K (Ауращита маны), Name (Name)
{
Ауращита маны
}

STRING 337
// Abilities: A00J (Щит маны), Name (Name)
{
Щит маны
}

STRING 338
// Buffs/Effects: B001 (Щит маны), EditorName (Name (Editor Only))
{
Щит маны
}

STRING 339
// Buffs/Effects: B001 (Щит маны), Buffubertip (Tooltip - Extended)
{
Любой входящий урон будет поглащен
}

STRING 340
// Units: u010 (Лич), Tip (Tooltip - Basic)
{
Лич
}

STRING 341
// Abilities: A065 (Призыв Лича), Name (Name)
{
Призыв Лича
}

STRING 342
// Abilities: A065 (Призыв Лича), Name (Name)
{
Призыв Лича
}

STRING 347
// Abilities: A00D (Башня магов), Hotkey (Hotkey - Normal)
{
R
}

STRING 350
// Abilities: A066 (Массовая защита от атак), Tip (Tooltip - Normal)
{
Массовая неуязвимость
}

STRING 351
// Abilities: A068 (Призыв Лича), EditorSuffix (Editor Suffix)
{
(лич)
}

STRING 352
// Abilities: A066 (Массовая защита от атак), Tip (Tooltip - Normal)
{
Массовая неуязвимость
}

STRING 355
// Abilities: A00D (Башня магов), Unhotkey (Hotkey - Turn Off)
{
R
}

STRING 356
// Abilities: A00I (Метеоритный дождь), EditorSuffix (Editor Suffix)
{
(пустышка)
}

STRING 359
// Abilities: A066 (Массовая защита от атак), Name (Name)
{
Массовая защита от атак
}

STRING 360
// Abilities: A066 (Массовая защита от атак), Name (Name)
{
Массовая защита от атак
}

STRING 361
// Abilities: A067 (Массовая защита от атак), Name (Name)
{
Массовая защита от атак
}

STRING 362
// Abilities: A067 (Массовая защита от атак), Name (Name)
{
Массовая защита от атак
}

STRING 363
// Abilities: A065 (Призыв Лича), Tip (Tooltip - Normal)
{
Призыв Лича
}

STRING 364
// Abilities: A065 (Призыв Лича), Tip (Tooltip - Normal)
{
Призыв Лича
}

STRING 365
// Abilities: A00D (Башня магов), Unhotkey (Hotkey - Turn Off)
{
R
}

STRING 370
// Abilities: A042 (Призыв Скелета Мага), Hotkey (Hotkey - Normal)
{
E
}

STRING 371
// Abilities: A052 (Гниение), Hotkey (Hotkey - Normal)
{
E
}

STRING 372
// Abilities: A00I (Метеоритный дождь), Hotkey (Hotkey - Normal)
{
R
}

STRING 373
// Abilities: A00I (Метеоритный дождь), Hotkey (Hotkey - Normal)
{
R
}

STRING 374
// Abilities: A071 (Призыв Демонов), Name (Name)
{
Призыв Демонов
}

STRING 375
// Abilities: A071 (Призыв Демонов), Name (Name)
{
Призыв Демонов
}

STRING 376
// Abilities: A072 (Призыв Огненого Беса), Tip (Tooltip - Normal)
{
Призыв Беса
}

STRING 378
// Abilities: A00L (Призыв Элементалей), Unhotkey (Hotkey - Turn Off)
{
Q
}

STRING 380
// Abilities: A070 (Огненая форма), EditorSuffix (Editor Suffix)
{
(бес)
}

STRING 381
// Units: u011 (Огненый Бес), Name (Name)
{
Огненый Бес
}

STRING 382
// Abilities: A072 (Призыв Огненого Беса), Name (Name)
{
Призыв Огненого Беса
}

STRING 383
// Abilities: A070 (Огненая форма), Name (Name)
{
Огненая форма
}

STRING 384
// Abilities: A073 (Рассекающий ветер), Name (Name)
{
Рассекающий ветер
}

STRING 385
// Abilities: A073 (Рассекающий ветер), Name (Name)
{
Рассекающий ветер
}

STRING 386
// Abilities: A074 (Призыв Горгульи), Name (Name)
{
Призыв Горгульи
}

STRING 387
// Abilities: A074 (Призыв Горгульи), Tip (Tooltip - Normal)
{
Призыв Гаргульи
}

STRING 389
// Abilities: A00M (Призыв Элементалистов), Unhotkey (Hotkey - Turn Off)
{
W
}

STRING 390
// Abilities: A069 (Активатор(A069)), Name (Name)
{
Активатор(A069)
}

STRING 391
// Abilities: A069 (Активатор(A069)), Tip (Tooltip - Normal)
{
Активатор
}

STRING 392
// Units: u013 (Адская гончая), Name (Name)
{
Адская гончая
}

STRING 393
// Units: u013 (Адская гончая), Tip (Tooltip - Basic)
{
Адская гончая
}

STRING 394
// Abilities: A075 (Кровотечение), Name (Name)
{
Кровотечение
}

STRING 395
// Abilities: A075 (Кровотечение), EditorSuffix (Editor Suffix)
{
(гончая)
}

STRING 396
// Abilities: A076 (Призыв Адской Гончей), Name (Name)
{
Призыв Адской Гончей
}

STRING 399
// Abilities: A075 (Кровотечение), Name (Name)
{
Кровотечение
}

STRING 400
// Units: u014 (Архидемон), Name (Name)
{
Архидемон
}

STRING 401
// Units: u014 (Архидемон), Tip (Tooltip - Basic)
{
Архидемон
}

STRING 402
// Abilities: A078 (Огненая форма - жар), Name (Name)
{
Огненая форма - жар
}

STRING 403
// Abilities: A078 (Огненая форма - жар), Name (Name)
{
Огненая форма - жар
}

STRING 404
// Abilities: A078 (Огненая форма - жар), Tip (Tooltip - Normal)
{
Огненая форма - жар
}

STRING 405
// Units: u015 (Демон крушитель), Name (Name)
{
Демон крушитель
}

STRING 406
// Units: u015 (Демон крушитель), Tip (Tooltip - Basic)
{
Демон крушитель
}

STRING 407
// Abilities: A076 (Призыв Адской Гончей), Name (Name)
{
Призыв Адской Гончей
}

STRING 408
// Abilities: A052 (Гниение), Hotkey (Hotkey - Normal)
{
E
}

STRING 410
// Abilities: A081 (Призыв Архидемона), Name (Name)
{
Призыв Архидемона
}

STRING 411
// Abilities: A081 (Призыв Архидемона), Name (Name)
{
Призыв Архидемона
}

STRING 413
// Abilities: A012 (Призыв Кардинала), Hotkey (Hotkey - Normal)
{
R
}

STRING 414
// Abilities: A080 (Смертельный ужас), EditorSuffix (Editor Suffix)
{
(архидемон, снижение урона)
}

STRING 415
// Abilities: A080 (Смертельный ужас), Name (Name)
{
Смертельный ужас
}

STRING 420
// Abilities: A083 (Смертельный ужас - разложение), Name (Name)
{
Смертельный ужас - разложение
}

STRING 421
// Abilities: A083 (Смертельный ужас - разложение), Name (Name)
{
Смертельный ужас - разложение
}

STRING 422
// Abilities: A083 (Смертельный ужас - разложение), Tip (Tooltip - Normal)
{
Смертельный ужас - разложение
}

STRING 423
// Abilities: A012 (Призыв Кардинала), Hotkey (Hotkey - Normal)
{
R
}

STRING 424
// Abilities: A066 (Массовая защита от атак), EditorSuffix (Editor Suffix)
{
(пустышка)
}

STRING 425
// Abilities: A082 (Смертельный ужас - промах), Name (Name)
{
Смертельный ужас - промах
}

STRING 426
// Abilities: A082 (Смертельный ужас - промах), EditorSuffix (Editor Suffix)
{
(архидемон)
}

STRING 427
// Units: H00A (Верховный Элементалист), Name (Name)
{
Верховный Элементалист
}

STRING 428
// Units: H00A (Верховный Элементалист), Awakentip (Tooltip - Awaken)
{
Верховный Элементалист
}

STRING 429
// Units: n001 (Водный элементаль), Name (Name)
{
Водный элементаль
}

STRING 430
// Units: n001 (Водный элементаль), Tip (Tooltip - Basic)
{
Водный элементаль
}

STRING 431
// Abilities: A084 (Призыв Водных элементалей), Name (Name)
{
Призыв Водных элементалей
}

STRING 432
// Abilities: A084 (Призыв Водных элементалей), Name (Name)
{
Призыв Водных элементалей
}

STRING 433
// Abilities: A00L (Призыв Элементалей), Unhotkey (Hotkey - Turn Off)
{
Q
}

STRING 434
// Abilities: A013 (Призыв Ученик Мага), Hotkey (Hotkey - Normal)
{
Q
}

STRING 435
// Abilities: A013 (Призыв Ученик Мага), Hotkey (Hotkey - Normal)
{
Q
}

STRING 436
// Abilities: A00L (Призыв Элементалей), Name (Name)
{
Призыв Элементалей
}

STRING 437
// Abilities: A00L (Призыв Элементалей), Name (Name)
{
Призыв Элементалей
}

STRING 438
// Units: h007 (Инквизитор), Ubertip (Tooltip - Extended)
{
Защита от магии 60%
}

STRING 439
// Units: n001 (Водный элементаль), Ubertip (Tooltip - Extended)
{
Защита от магии 60%
}

STRING 440
// Units: n002 (Элементаль земли), Name (Name)
{
Элементаль земли
}

STRING 441
// Units: n002 (Элементаль земли), Tip (Tooltip - Basic)
{
Элементаль земли
}

STRING 442
// Units: n002 (Элементаль земли), Ubertip (Tooltip - Extended)
{
Защита от магии 60%
}

STRING 443
// Abilities: A084 (Призыв Водных элементалей), Ubertip (Tooltip - Normal - Extended)
{
Защита от магии 60%
}

STRING 444
// Abilities: A085 (Призыв Элементаля Земли), Name (Name)
{
Призыв Элементаля Земли
}

STRING 445
// Abilities: A085 (Призыв Элементаля Земли), Name (Name)
{
Призыв Элементаля Земли
}

STRING 446
// Abilities: A084 (Призыв Водных элементалей), Ubertip (Tooltip - Normal - Extended)
{
Защита от магии 60%
}

STRING 447
// Abilities: A00M (Призыв Элементалистов), Unhotkey (Hotkey - Turn Off)
{
W
}

STRING 448
// Units: n003 (Элементаль Воздуха), Name (Name)
{
Элементаль Воздуха
}

STRING 449
// Abilities: A038 (Защита от магии), Ubertip (Tooltip - Normal - Extended)
{
Сопротивление магии 60%
}

STRING 450
// Units: n003 (Элементаль Воздуха), Tip (Tooltip - Basic)
{
Элементаль Воздуха
}

STRING 451
// Units: n004 (Элементаль Огня), Tip (Tooltip - Basic)
{
Эдементаль Огня
}

STRING 453
// Abilities: A034 (Призыв Архимаг), Hotkey (Hotkey - Normal)
{
R
}

STRING 454
// Abilities: A086 (Огненая волна), Name (Name)
{
Огненая волна
}

STRING 455
// Abilities: A086 (Огненая волна), EditorSuffix (Editor Suffix)
{
(Элементаль огня)
}

STRING 456
// Abilities: A087 (Призыв Элементаля Воздуха), Name (Name)
{
Призыв Элементаля Воздуха
}

STRING 457
// Abilities: A087 (Призыв Элементаля Воздуха), Name (Name)
{
Призыв Элементаля Воздуха
}

STRING 458
// Abilities: A053 (Гниение), Hotkey (Hotkey - Normal)
{
E
}

STRING 459
// Abilities: A088 (Призыв Элементаля Огня), Name (Name)
{
Призыв Элементаля Огня
}

STRING 460
// Abilities: A088 (Призыв Элементаля Огня), Name (Name)
{
Призыв Элементаля Огня
}

STRING 461
// Abilities: A034 (Призыв Архимаг), Hotkey (Hotkey - Normal)
{
R
}

STRING 462
// Units: n005 (Адепт Земли), Name (Name)
{
Адепт Земли
}

STRING 463
// Units: n005 (Адепт Земли), Tip (Tooltip - Basic)
{
Адепт Земли
}

STRING 464
// Abilities: A089 (Активатор(A089)), Name (Name)
{
Активатор(A089)
}

STRING 465
// Abilities: A069 (Активатор(A069)), Tip (Tooltip - Normal)
{
Активатор
}

STRING 466
// Abilities: A089 (Активатор(A089)), EditorSuffix (Editor Suffix)
{
Адепт земли
}

STRING 468
// Abilities: A090 (Сесмичесткий удар), EditorSuffix (Editor Suffix)
{
(адепт земли)
}

STRING 470
// Abilities: A090 (Сесмичесткий удар), Name (Name)
{
Сесмичесткий удар
}

STRING 471
// Abilities: A091 (Призыв Адепта Земли), Name (Name)
{
Призыв Адепта Земли
}

STRING 472
// Abilities: A091 (Призыв Адепта Земли), Name (Name)
{
Призыв Адепта Земли
}

STRING 473
// Abilities: A019 (Пустышка), Hotkey (Hotkey - Normal)
{
Q
}

STRING 474
// Abilities: A010 (Призыв Священника), Hotkey (Hotkey - Normal)
{
W
}

STRING 475
// Abilities: A010 (Призыв Священника), Hotkey (Hotkey - Normal)
{
W
}

STRING 476
// Abilities: A00M (Призыв Элементалистов), Name (Name)
{
Призыв Элементалистов
}

STRING 477
// Abilities: A00M (Призыв Элементалистов), Name (Name)
{
Призыв Элементалистов
}

STRING 478
// Abilities: A021 (Востановление Энергии), EditorSuffix (Editor Suffix)
{
(ученик мага, послушник, адепт земли)
}

STRING 481
// Units: n006 (Адепт огня), Name (Name)
{
Адепт огня
}

STRING 482
// Units: n006 (Адепт огня), Tip (Tooltip - Basic)
{
Адепт огня
}

STRING 483
// Abilities: A093 (Наделение силой), Name (Name)
{
Наделение силой
}

STRING 484
// Abilities: A093 (Наделение силой), EditorSuffix (Editor Suffix)
{
Пассивка
}

STRING 485
// Abilities: A093 (Наделение силой), Ubertip (Tooltip - Normal - Extended)
{
Увеличивает урон от атак союзников.
}

STRING 486
// Abilities: A094 (Призыв Адепта Огня), Name (Name)
{
Призыв Адепта Огня
}

STRING 487
// Abilities: A094 (Призыв Адепта Огня), Name (Name)
{
Призыв Адепта Огня
}

STRING 488
// Abilities: A014 (Призыв Боевого Мага), Hotkey (Hotkey - Normal)
{
W
}

STRING 489
// Abilities: A092 (Наделение Силой Огня), Name (Name)
{
Наделение Силой Огня
}

STRING 490
// Abilities: A092 (Наделение Силой Огня), Name (Name)
{
Наделение Силой Огня
}

STRING 491
// Abilities: A095 (Призыв Случайного Демона), Name (Name)
{
Призыв Случайного Демона
}

STRING 492
// Abilities: A095 (Призыв Случайного Демона), Name (Name)
{
Призыв Случайного Демона
}

STRING 493
// Abilities: A047 (Призыв Мясного Голема), Hotkey (Hotkey - Normal)
{
R
}

STRING 494
// Units: n007 (Адепт Воздуха), Name (Name)
{
Адепт Воздуха
}

STRING 495
// Units: n007 (Адепт Воздуха), Tip (Tooltip - Basic)
{
Адепт Воздуха
}

STRING 497
// Abilities: A00E (Огненый Шар), Name (Name)
{
Огненый Шар
}

STRING 498
// Abilities: A00E (Огненый Шар), Name (Name)
{
Огненый Шар
}

STRING 499
// Abilities: A096 (Удар силы), Name (Name)
{
Удар силы
}

STRING 501
// Units: n009 (Дух Воздуха), Name (Name)
{
Дух Воздуха
}

STRING 502
// Abilities: A018 (Лечение), Name (Name)
{
Лечение
}

STRING 503
// Abilities: A018 (Лечение), Tip (Tooltip - Normal)
{
Лечение
}

STRING 504
// Abilities: A018 (Лечение), EditorSuffix (Editor Suffix)
{
(Священник)
}

STRING 505
// Abilities: A092 (Наделение Силой Огня), EditorSuffix (Editor Suffix)
{
(адепт огня)
}

STRING 506
// Abilities: A098 (Призыв Духа воздуха), Name (Name)
{
Призыв Духа воздуха
}

STRING 507
// Abilities: A098 (Призыв Духа воздуха), Name (Name)
{
Призыв Духа воздуха
}

STRING 508
// Abilities: A053 (Гниение), Hotkey (Hotkey - Normal)
{
E
}

STRING 509
// Abilities: A098 (Призыв Духа воздуха), EditorSuffix (Editor Suffix)
{
(адепт воздуха)
}

STRING 510
// Abilities: A097 (Декор), Name (Name)
{
Декор
}

STRING 511
// Abilities: A097 (Декор), EditorSuffix (Editor Suffix)
{
(дух воздуха)
}

STRING 512
// Abilities: A099 (Призыв Адепта Воздуха), Name (Name)
{
Призыв Адепта Воздуха
}

STRING 513
// Abilities: A099 (Призыв Адепта Воздуха), Name (Name)
{
Призыв Адепта Воздуха
}

STRING 514
// Abilities: A056 (Призыв Чернокнижников), Hotkey (Hotkey - Normal)
{
E
}

STRING 515
// Units: n004 (Элементаль Огня), Name (Name)
{
Элементаль Огня
}

STRING 516
// Units: n008 (Торнадо), Name (Name)
{
Торнадо
}

STRING 520
// Abilities: A100 (Огненая форма - горение), EditorSuffix (Editor Suffix)
{
(Огненый бес)
}

STRING 521
// Abilities: A100 (Огненая форма - горение), Name (Name)
{
Огненая форма - горение
}

STRING 522
// Abilities: A102 (Призыв Торнадо), Name (Name)
{
Призыв Торнадо
}

STRING 523
// Abilities: A102 (Призыв Торнадо), Name (Name)
{
Призыв Торнадо
}

STRING 524
// Abilities: A056 (Призыв Чернокнижников), Hotkey (Hotkey - Normal)
{
E
}

STRING 525
// Abilities: A101 (Раздирание торнадо), Name (Name)
{
Раздирание торнадо
}

STRING 526
// Abilities: A090 (Сесмичесткий удар), EditorSuffix (Editor Suffix)
{
(адепт земли)
}

STRING 527
// Abilities: A069 (Активатор(A069)), EditorSuffix (Editor Suffix)
{
(огненаяформа)
}

STRING 528
// Abilities: A104 (Активатор уничтожения), Name (Name)
{
Активатор уничтожения
}

STRING 530
// Abilities: A056 (Призыв Чернокнижников), Unhotkey (Hotkey - Turn Off)
{
E
}

STRING 531
// Abilities: A104 (Активатор уничтожения), EditorSuffix (Editor Suffix)
{
(торнадо)
}

STRING 532
// Abilities: A104 (Активатор уничтожения), Name (Name)
{
Активатор уничтожения
}

STRING 533
// Abilities: A105 (Самоуничтожение), Name (Name)
{
Самоуничтожение
}

STRING 534
// Abilities: A105 (Самоуничтожение), Name (Name)
{
Самоуничтожение
}

STRING 535
// Abilities: A106 (Усиление(1)), Tip (Tooltip - Normal)
{
Усиление
}

STRING 537
// Abilities: A019 (Пустышка), Hotkey (Hotkey - Normal)
{
Q
}

STRING 538
// Abilities: A106 (Усиление(1)), Name (Name)
{
Усиление(1)
}

STRING 539
// Abilities: A107 (Усиление(1)), EditorSuffix (Editor Suffix)
{
(Пассивка)
}

STRING 540
// Abilities: A106 (Усиление(1)), Name (Name)
{
Усиление(1)
}

STRING 541
// Abilities: A107 (Усиление(1)), Name (Name)
{
Усиление(1)
}

STRING 542
// Abilities: A107 (Усиление(1)), Name (Name)
{
Усиление(1)
}

STRING 543
// Abilities: A108 (Усиление(2)), Name (Name)
{
Усиление(2)
}

STRING 544
// Abilities: A108 (Усиление(2)), Name (Name)
{
Усиление(2)
}

STRING 545
// Abilities: A039 (Призыв Скелетов), Hotkey (Hotkey - Normal)
{
Q
}

STRING 546
// Abilities: A108 (Усиление(2)), Tip (Tooltip - Normal)
{
Усиление(2)
}

STRING 547
// Abilities: A107 (Усиление(1)), EditorSuffix (Editor Suffix)
{
(Пассивка)
}

STRING 548
// Abilities: A108 (Усиление(2)), Tip (Tooltip - Normal)
{
Усиление(2)
}

STRING 549
// Abilities: A109 (Усиление(2)), Name (Name)
{
Усиление(2)
}

STRING 550
// Abilities: A000 (Призыв Латника), Tip (Tooltip - Normal)
{
Призыв Латника
}

STRING 551
// Abilities: A000 (Призыв Латника), Tip (Tooltip - Normal)
{
Призыв Латника
}

STRING 552
// Abilities: A000 (Призыв Латника), Ubertip (Tooltip - Normal - Extended)
{
Латник... просто латник.
}

STRING 553
// Abilities: A001 (Призыв войск Империи), Tip (Tooltip - Normal)
{
Призыв войск Империи
}

STRING 554
// Abilities: A001 (Призыв войск Империи), Ubertip (Tooltip - Normal - Extended)
{
Призывает юнитов:
Латник (|cffffff00Q|r) |cff0000ff70|r
Стрелок (|cffffff00W|r) |cff0000ff150|r
Сержант (|cffffff00E|r) |cff0000ff150|r
Рыцарь (|cffffff00R|r) |cff0000ff200|r
}

STRING 555
// Abilities: A003 (Призыв Сержанта), Tip (Tooltip - Normal)
{
Призыв Сержанта
}

STRING 556
// Abilities: A003 (Призыв Сержанта), Tip (Tooltip - Normal)
{
Призыв Сержанта
}

STRING 557
// Abilities: A003 (Призыв Сержанта), Ubertip (Tooltip - Normal - Extended)
{
Усиленный юнит ближнего боя
Увеличивает броню союзных существ на 2
}

STRING 558
// Abilities: A004 (Призыв Рацаря), Tip (Tooltip - Normal)
{
Призыв Рацаря
}

STRING 559
// Abilities: A004 (Призыв Рацаря), Tip (Tooltip - Normal)
{
Призыв Рацаря
}

STRING 560
// Abilities: A004 (Призыв Рацаря), Ubertip (Tooltip - Normal - Extended)
{
Рыцарь атакует указанную цель и  будет преследовать цель, пока не убьёт её.
}

STRING 562
// Abilities: A005 (Школа Магия защиты), Tip (Tooltip - Normal)
{
Книга заклинаний Q
}

STRING 563
// Abilities: A005 (Школа Магия защиты), Ubertip (Tooltip - Normal - Extended)
{
Позволяет использовать следующие заклинания:
Лечение (цель)
Усиление брони (площадь)
Антимагический щит (цель)
Ускорение (радиус действия)
}

STRING 566
// Abilities: A007 (Бесстрашие), Tip (Tooltip - Normal)
{
Бесстрашие
}

STRING 567
// Abilities: A007 (Бесстрашие), Ubertip (Tooltip - Normal - Extended)
{
Увеличивает броню союзников
Доп броня: 10
Длительность: 10
}

STRING 568
// Abilities: A008 (Антимагический щит), Name (Name)
{
Антимагический щит
}

STRING 569
// Abilities: A008 (Антимагический щит), Ubertip (Tooltip - Normal - Extended)
{
Дает цели щит, поглощающий 200 урона от способностей
}

STRING 570
// Abilities: A009 (Ускорение), Tip (Tooltip - Normal)
{
Ускорение
}

STRING 571
// Abilities: A009 (Ускорение), Tip (Tooltip - Normal)
{
Ускорение
}

STRING 572
// Abilities: A009 (Ускорение), Ubertip (Tooltip - Normal - Extended)
{
Увеличивает скорость движения:
Радиус: 1200
Скорость: 200%
Длительность: 10
}

STRING 573
// Abilities: A00A (Призыв Монаха), Tip (Tooltip - Normal)
{
Призыв Монаха
}

STRING 574
// Abilities: A00A (Призыв Монаха), Tip (Tooltip - Normal)
{
Призыв Монаха
}

STRING 575
// Abilities: A00A (Призыв Монаха), Ubertip (Tooltip - Normal - Extended)
{
Монах уворачивается от каждой второй атаки.
}

STRING 576
// Abilities: A00B (Призыв войск Церкви), Tip (Tooltip - Normal)
{
Призыв войск Церкви
}

STRING 577
// Abilities: A00B (Призыв войск Церкви), Tip (Tooltip - Normal)
{
Призыв войск Церкви
}

STRING 578
// Abilities: A00B (Призыв войск Церкви), Ubertip (Tooltip - Normal - Extended)
{
Призывает юнитов:
Монах
}

STRING 579
// Abilities: A00C (Призыв магов Империи), Tip (Tooltip - Normal)
{
Призыв магов Империи
}

STRING 580
// Abilities: A00C (Призыв магов Империи), Tip (Tooltip - Normal)
{
Призыв магов Империи
}

STRING 581
// Abilities: A00C (Призыв магов Империи), Ubertip (Tooltip - Normal - Extended)
{
Призывает юнитов:
Ученик мага
Боевой маг
Мастер щитов

}

STRING 582
// Abilities: A00D (Башня магов), Name (Name)
{
Башня магов
}

STRING 583
// Abilities: A00D (Башня магов), EditorSuffix (Editor Suffix)
{
(Призыв)
}

STRING 584
// Abilities: A00D (Башня магов), Tip (Tooltip - Normal)
{
Антимагическая башня
}

STRING 585
// Abilities: A00D (Башня магов), Ubertip (Tooltip - Normal - Extended)
{
Сжигает ману врагам, которых атакует
}

STRING 586
// Abilities: A00E (Огненый Шар), Tip (Tooltip - Normal)
{
Огненый Шар
}

STRING 587
// Abilities: A00E (Огненый Шар), Tip (Tooltip - Normal)
{
Огненый Шар
}

STRING 588
// Abilities: A00F (Призыв войск Тьмы), Name (Name)
{
Призыв войск Тьмы
}

STRING 589
// Abilities: A00F (Призыв войск Тьмы), Tip (Tooltip - Normal)
{
Призыв войск Империи
}

STRING 590
// Abilities: A00F (Призыв войск Тьмы), Tip (Tooltip - Normal)
{
Призыв войск Империи
}

STRING 591
// Abilities: A00F (Призыв войск Тьмы), Ubertip (Tooltip - Normal - Extended)
{
Призывает юнитов:
Скелет-воин (|cffffff00Q|r) |cff0000ff35|r
Гуль (|cffffff00W|r) |cff0000ff150|r
Скелет-маг (|cffffff00E|r) |cff0000ff200|r
Мясной голем (|cffffff00R|r) |cff0000ff300|r
}

STRING 592
// Abilities: A00G (Антимагический щит 20), Name (Name)
{
Антимагический щит 20
}

STRING 593
// Abilities: A00G (Антимагический щит 20), EditorSuffix (Editor Suffix)
{
(Dummy)
}

STRING 594
// Abilities: A00H (Массовый антимагический щит), Name (Name)
{
Массовый антимагический щит
}

STRING 595
// Abilities: A00H (Массовый антимагический щит), Tip (Tooltip - Normal)
{
Призыв Стрелка
}

STRING 596
// Abilities: A00H (Массовый антимагический щит), Tip (Tooltip - Normal)
{
Призыв Стрелка
}

STRING 597
// Abilities: A00H (Массовый антимагический щит), Ubertip (Tooltip - Normal - Extended)
{
Пушка бабах.
}

STRING 598
// Abilities: A00I (Метеоритный дождь), Tip (Tooltip - Normal)
{
Метеоритный дождь
}

STRING 599
// Abilities: A00I (Метеоритный дождь), Ubertip (Tooltip - Normal - Extended)
{
Метеоритный дождь
}

STRING 600
// Abilities: A00I (Метеоритный дождь), Ubertip (Tooltip - Normal - Extended)
{
Метеоритный дождь
}

STRING 601
// Abilities: A00J (Щит маны), Tip (Tooltip - Normal)
{
Призывает на поле щит, который поглощает урон
}

STRING 602
// Abilities: A00J (Щит маны), Ubertip (Tooltip - Normal - Extended)
{
Поглощенный урон = 1000 ед
}

STRING 603
// Abilities: A00K (Ауращита маны), Name (Name)
{
Ауращита маны
}

STRING 604
// Abilities: A00L (Призыв Элементалей), Tip (Tooltip - Normal)
{
Призыв Элементалей
}

STRING 605
// Abilities: A00L (Призыв Элементалей), Tip (Tooltip - Normal)
{
Призыв Элементалей
}

STRING 606
// Abilities: A00M (Призыв Элементалистов), Tip (Tooltip - Normal)
{
Призыв Элементалистов
}

STRING 607
// Abilities: A00M (Призыв Элементалистов), Tip (Tooltip - Normal)
{
Призыв Элементалистов
}

STRING 608
// Abilities: A010 (Призыв Священника), Tip (Tooltip - Normal)
{
Призыв Священника
}

STRING 609
// Abilities: A010 (Призыв Священника), Tip (Tooltip - Normal)
{
Призыв Священника
}

STRING 610
// Abilities: A010 (Призыв Священника), Ubertip (Tooltip - Normal - Extended)
{
Священник исцеляет 30 урона, каждую секунду раненым союзникам.
}

STRING 611
// Abilities: A011 (Призыв Инквизитора), Tip (Tooltip - Normal)
{
Призыв Инквизитора
}

STRING 612
// Abilities: A011 (Призыв Инквизитора), Tip (Tooltip - Normal)
{
Призыв Инквизитора
}

STRING 613
// Abilities: A011 (Призыв Инквизитора), Ubertip (Tooltip - Normal - Extended)
{
Инквизитор раз в 5 сек снимает один отрицательный эффект с союзников, или положительный с противника. Дарует себе и трем союзникам щит от магии просчностью 20  на 5 сек раз 5 сек.
}

STRING 614
// Abilities: A012 (Призыв Кардинала), Tip (Tooltip - Normal)
{
Призыв Кардинала
}

STRING 615
// Abilities: A012 (Призыв Кардинала), Tip (Tooltip - Normal)
{
Призыв Кардинала
}

STRING 616
// Abilities: A012 (Призыв Кардинала), Ubertip (Tooltip - Normal - Extended)
{
Кардинал воодущевляет свое войско даруя ему 20% скорости атаки и 5 регенерации здоровься. Раз в 30 сек кардинал воскрешает случайного павшего союзника.
}

STRING 617
// Abilities: A039 (Призыв Скелетов), Hotkey (Hotkey - Normal)
{
Q
}

STRING 618
// Abilities: A013 (Призыв Ученик Мага), Tip (Tooltip - Normal)
{
Призыв Ученик Мага
}

STRING 619
// Abilities: A013 (Призыв Ученик Мага), Tip (Tooltip - Normal)
{
Призыв Ученик Мага
}

STRING 620
// Abilities: A013 (Призыв Ученик Мага), Ubertip (Tooltip - Normal - Extended)
{
Ученик мага наносит 15 урона магией каждую сек, а раз в 5 сек наносит восстанавливает 1 энергию случайному  магу.
}

STRING 621
// Abilities: A014 (Призыв Боевого Мага), Hotkey (Hotkey - Normal)
{
W
}

STRING 622
// Abilities: A014 (Призыв Боевого Мага), Tip (Tooltip - Normal)
{
Призыв Боевого Мага
}

STRING 623
// Abilities: A014 (Призыв Боевого Мага), Tip (Tooltip - Normal)
{
Призыв Боевого Мага
}

STRING 624
// Abilities: A014 (Призыв Боевого Мага), Ubertip (Tooltip - Normal - Extended)
{
Боевой маг накладывает усиление атаки себе исвоим союзникам 50% увеличение урона, пока у него есть энергия. Раз в 10 сек наносит Телекенетический удар случайному противнику, нанося 100 урона ошлушая его на 1 сек.
}

STRING 625
// Abilities: A015 (Призыв Мастер Щитов), Tip (Tooltip - Normal)
{
Призыв Мастер Щитов
}

STRING 626
// Abilities: A015 (Призыв Мастер Щитов), Tip (Tooltip - Normal)
{
Призыв Мастер Щитов
}

STRING 627
// Abilities: A015 (Призыв Мастер Щитов), Ubertip (Tooltip - Normal - Extended)
{
Мастер щитов создает щит дарующий 30 брони на ближайшем союзнике на 10 сек, каждые 10 сек. Пока у Мастера щитов есть энергия он создает барьер над войском поглащающий 100 урона за 1 энергию.
}

STRING 628
// Abilities: A016 (Аура Брони), Name (Name)
{
Аура Брони
}

STRING 629
// Abilities: A018 (Лечение), Tip (Tooltip - Normal)
{
Лечение
}

STRING 630
// Abilities: A018 (Лечение), EditorSuffix (Editor Suffix)
{
(Священник)
}

STRING 631
// Abilities: A110 (Лечение), Name (Name)
{
Лечение
}

STRING 632
// Abilities: A110 (Лечение), Name (Name)
{
Лечение
}

STRING 633
// Abilities: A050 (Некротическое исцеление), Hotkey (Hotkey - Normal)
{
Q
}

STRING 634
// Abilities: A050 (Некротическое исцеление), Hotkey (Hotkey - Normal)
{
Q
}

STRING 635
// Abilities: A019 (Пустышка), Name (Name)
{
Пустышка
}

STRING 636
// Abilities: A020 (Усиление атаки), Name (Name)
{
Усиление атаки
}

STRING 637
// Abilities: A021 (Востановление Энергии), Name (Name)
{
Востановление Энергии
}

STRING 638
// Abilities: A021 (Востановление Энергии), EditorSuffix (Editor Suffix)
{
(ученик мага, послушник, адепт земли)
}

STRING 639
// Abilities: A023 (Пинок Сержанта), Name (Name)
{
Пинок Сержанта
}

STRING 640
// Abilities: A023 (Пинок Сержанта), Tip (Tooltip - Normal)
{
Пинок сержанта
}

STRING 641
// Abilities: A023 (Пинок Сержанта), Ubertip (Tooltip - Normal - Extended)
{
Сержант воодушивляет одного бойца на короткий период времени +30% к скорости атаки и +10% к скорости передвижения союзника на 10 сек.
}

STRING 642
// Abilities: A025 (Рассеяние магии), Name (Name)
{
Рассеяние магии
}

STRING 643
// Abilities: A026 (Молитва кардинала - Рвение), Tip (Tooltip - Normal)
{
Молитва кардинала - Рвение
}

STRING 644
// Abilities: A026 (Молитва кардинала - Рвение), Tip (Tooltip - Normal)
{
Молитва кардинала - Рвение
}

STRING 645
// Abilities: A026 (Молитва кардинала - Рвение), Ubertip (Tooltip - Normal - Extended)
{
Кардинал воодушивляет союзные войска, увеличивая скрость атаки на 20%, а скрость предвижения на 10%.
}

STRING 646
// Abilities: A027 (Молитва кардинала - Лечение), Tip (Tooltip - Normal)
{
Молитва кардинала - Лечение
}

STRING 647
// Abilities: A027 (Молитва кардинала - Лечение), Tip (Tooltip - Normal)
{
Молитва кардинала - Лечение
}

STRING 648
// Abilities: A027 (Молитва кардинала - Лечение), Ubertip (Tooltip - Normal - Extended)
{
Кардинал излесивает войско на 5 ед. здоровья раз в секунду.
}

STRING 649
// Abilities: A028 (Молитва кардинала - Воскрешение), Name (Name)
{
Молитва кардинала - Воскрешение
}

STRING 650
// Abilities: A028 (Молитва кардинала - Воскрешение), Tip (Tooltip - Normal)
{
Телекенетический Удар
}

STRING 651
// Abilities: A028 (Молитва кардинала - Воскрешение), Ubertip (Tooltip - Normal - Extended)
{
Воскрешает одного находящихся рядом союзников, раз в 30 секунд.
}

STRING 652
// Abilities: A029 (Уклонение), Name (Name)
{
Уклонение
}

STRING 653
// Abilities: A030 (Энергетический Щит), Name (Name)
{
Энергетический Щит
}

STRING 654
// Abilities: A032 (Стазис поле), Name (Name)
{
Стазис поле
}

STRING 655
// Abilities: A033 (Метиоритный Дождь), Name (Name)
{
Метиоритный Дождь
}

STRING 656
// Abilities: A033 (Метиоритный Дождь), Tip (Tooltip - Normal)
{
Метиаритный Дождь
}

STRING 657
// Abilities: A034 (Призыв Архимаг), Tip (Tooltip - Normal)
{
Призыв Архимаг
}

STRING 658
// Abilities: A034 (Призыв Архимаг), Tip (Tooltip - Normal)
{
Призыв Архимаг
}

STRING 659
// Abilities: A034 (Призыв Архимаг), Ubertip (Tooltip - Normal - Extended)
{
Архимаг на 10 сек замедляет на 75% скрость атаки и передвижения противника за 5 энергии с презарядкой 30 сек. Вызывает метиоритный дождь наосящий сумарно 1000 урона.
}

STRING 660
// Abilities: A035 (Толчок силы), Tip (Tooltip - Normal)
{
Толчок силы
}

STRING 661
// Abilities: A035 (Толчок силы), Tip (Tooltip - Normal)
{
Толчок силы
}

STRING 662
// Abilities: A037 (Зачарованное оружие), Name (Name)
{
Зачарованное оружие
}

STRING 663
// Abilities: A038 (Защита от магии), Name (Name)
{
Защита от магии
}

STRING 664
// Abilities: A038 (Защита от магии), Ubertip (Tooltip - Normal - Extended)
{
Сопротивление магии 60%
}

STRING 665
// Abilities: A058 (Призыв Прислушника), Hotkey (Hotkey - Normal)
{
Q
}

STRING 666
// Abilities: A058 (Призыв Прислушника), Hotkey (Hotkey - Normal)
{
Q
}

STRING 667
// Abilities: A039 (Призыв Скелетов), Name (Name)
{
Призыв Скелетов
}

STRING 668
// Abilities: A039 (Призыв Скелетов), Tip (Tooltip - Normal)
{
Призыв Скилетов
}

STRING 669
// Abilities: A040 (Вампиризм), Name (Name)
{
Вампиризм
}

STRING 670
// Abilities: A041 (Призыв Гуля), Hotkey (Hotkey - Normal)
{
W
}

STRING 671
// Abilities: A041 (Призыв Гуля), Hotkey (Hotkey - Normal)
{
W
}

STRING 672
// Abilities: A041 (Призыв Гуля), Name (Name)
{
Призыв Гуля
}

STRING 673
// Abilities: A041 (Призыв Гуля), Tip (Tooltip - Normal)
{
Призыв Стрелка
}

STRING 674
// Abilities: A041 (Призыв Гуля), Tip (Tooltip - Normal)
{
Призыв Стрелка
}

STRING 675
// Abilities: A041 (Призыв Гуля), Ubertip (Tooltip - Normal - Extended)
{
Пушка бабах.
}

STRING 676
// Abilities: A041 (Призыв Гуля), Ubertip (Tooltip - Normal - Extended)
{
Пушка бабах.
}

STRING 677
// Abilities: A043 (Цепная молния), Ubertip (Tooltip - Normal - Extended)
{
Призывает молнию, которая наносит  рикошети.
}

STRING 678
// Abilities: A046 (Выплюнуть), Name (Name)
{
Выплюнуть
}

STRING 679
// Abilities: A047 (Призыв Мясного Голема), Hotkey (Hotkey - Normal)
{
R
}

STRING 680
// Abilities: A047 (Призыв Мясного Голема), Name (Name)
{
Призыв Мясного Голема
}

STRING 681
// Abilities: A047 (Призыв Мясного Голема), Tip (Tooltip - Normal)
{
Призыв Скелета Мага
}

STRING 682
// Abilities: A048 (Школа Магии Тьмы), Hotkey (Hotkey - Normal)
{
W
}

STRING 683
// Abilities: A048 (Школа Магии Тьмы), Hotkey (Hotkey - Normal)
{
W
}

STRING 684
// Abilities: A048 (Школа Магии Тьмы), Tip (Tooltip - Normal)
{
Школа Магии Тьмы
}

STRING 685
// Abilities: A048 (Школа Магии Тьмы), Unhotkey (Hotkey - Turn Off)
{
W
}

STRING 686
// Abilities: A048 (Школа Магии Тьмы), Unhotkey (Hotkey - Turn Off)
{
W
}

STRING 687
// Abilities: A049 (Темная волна), Tip (Tooltip - Normal)
{
Темная волна
}

STRING 688
// Abilities: A049 (Темная волна), Tip (Tooltip - Normal)
{
Темная волна
}

STRING 689
// Abilities: A049 (Темная волна), Ubertip (Tooltip - Normal - Extended)
{
Выпускает разрушительную волну, урон 200.
}

STRING 690
// Abilities: A059 (Призыв Скелета), Hotkey (Hotkey - Normal)
{
Q
}

STRING 691
// Abilities: A059 (Призыв Скелета), Hotkey (Hotkey - Normal)
{
Q
}

STRING 692
// Abilities: A050 (Некротическое исцеление), Researchtip (Tooltip - Learn)
{
Некротическое исцеление
}

STRING 693
// Abilities: A050 (Некротическое исцеление), Researchtip (Tooltip - Learn)
{
Некротическое исцеление
}

STRING 694
// Abilities: A050 (Некротическое исцеление), Tip (Tooltip - Normal)
{
Некротической исцеление
}

STRING 695
// Abilities: A050 (Некротическое исцеление), Ubertip (Tooltip - Normal - Extended)
{
Восполняет 100 здоровья союзнику-нежити или наносит вдвое меньше урона живому врагу.
}

STRING 696
// Abilities: A051 (Корозия), Hotkey (Hotkey - Normal)
{
W
}

STRING 697
// Abilities: A051 (Корозия), Hotkey (Hotkey - Normal)
{
W
}

STRING 698
// Abilities: A051 (Корозия), Ubertip (Tooltip - Normal - Extended)
{
Корозия снижает броню на 5
}

STRING 699
// Abilities: A052 (Гниение), Ubertip (Tooltip - Normal - Extended)
{
Гниение наносит 100 урона за 4 сек
}

STRING 700
// Abilities: A053 (Гниение), Name (Name)
{
Гниение
}

STRING 701
// Abilities: A053 (Гниение), Tip (Tooltip - Normal)
{
Гниение
}

STRING 702
// Abilities: A053 (Гниение), Tip (Tooltip - Normal)
{
Гниение
}

STRING 703
// Abilities: A053 (Гниение), Ubertip (Tooltip - Normal - Extended)
{
Гниение
}

STRING 704
// Abilities: A053 (Гниение), Ubertip (Tooltip - Normal - Extended)
{
Гниение
}

STRING 705
// Abilities: A054 (Корозия), Hotkey (Hotkey - Normal)
{
W
}

STRING 706
// Abilities: A054 (Корозия), Hotkey (Hotkey - Normal)
{
W
}

STRING 707
// Abilities: A054 (Корозия), Name (Name)
{
Корозия
}

STRING 708
// Abilities: A054 (Корозия), Name (Name)
{
Корозия
}

STRING 709
// Abilities: A054 (Корозия), EditorSuffix (Editor Suffix)
{
(dummy)
}

STRING 710
// Abilities: A054 (Корозия), EditorSuffix (Editor Suffix)
{
(dummy)
}

STRING 711
// Abilities: A054 (Корозия), Tip (Tooltip - Normal)
{
Корозия
}

STRING 712
// Abilities: A054 (Корозия), Tip (Tooltip - Normal)
{
Корозия
}

STRING 713
// Abilities: A054 (Корозия), Ubertip (Tooltip - Normal - Extended)
{
Корозия
}

STRING 714
// Abilities: A054 (Корозия), Ubertip (Tooltip - Normal - Extended)
{
Корозия
}

STRING 715
// Abilities: A055 (Ослабление), Hotkey (Hotkey - Normal)
{
R
}

STRING 716
// Abilities: A055 (Ослабление), Hotkey (Hotkey - Normal)
{
R
}

STRING 717
// Abilities: A055 (Ослабление), Tip (Tooltip - Normal)
{
Ослабление
}

STRING 718
// Abilities: A055 (Ослабление), Tip (Tooltip - Normal)
{
Ослабление
}

STRING 719
// Abilities: A056 (Призыв Чернокнижников), Name (Name)
{
Призыв Чернокнижников
}

STRING 720
// Abilities: A056 (Призыв Чернокнижников), Tip (Tooltip - Normal)
{
Школа Магии Тьмы
}

STRING 721
// Abilities: A056 (Призыв Чернокнижников), Tip (Tooltip - Normal)
{
Школа Магии Тьмы
}

STRING 722
// Abilities: A056 (Призыв Чернокнижников), Unhotkey (Hotkey - Turn Off)
{
E
}

STRING 723
// Abilities: A057 (Проклятье), Hotkey (Hotkey - Normal)
{
E
}

STRING 724
// Abilities: A057 (Проклятье), Hotkey (Hotkey - Normal)
{
E
}

STRING 725
// Abilities: A057 (Проклятье), EditorSuffix (Editor Suffix)
{
(послушник)
}

STRING 726
// Abilities: A057 (Проклятье), Researchtip (Tooltip - Learn)
{
Корозия
}

STRING 727
// Abilities: A057 (Проклятье), Researchtip (Tooltip - Learn)
{
Корозия
}

STRING 728
// Abilities: A057 (Проклятье), Tip (Tooltip - Normal)
{
Проклятье
}

STRING 729
// Abilities: A057 (Проклятье), Tip (Tooltip - Normal)
{
Проклятье
}

STRING 730
// Abilities: A057 (Проклятье), Ubertip (Tooltip - Normal - Extended)
{
Наносит 30 урона за 3 сек
}

STRING 731
// Abilities: A072 (Призыв Огненого Беса), Hotkey (Hotkey - Normal)
{
Q
}

STRING 732
// Abilities: A072 (Призыв Огненого Беса), Hotkey (Hotkey - Normal)
{
Q
}

STRING 733
// Abilities: A058 (Призыв Прислушника), Tip (Tooltip - Normal)
{
Призыв Прислушника
}

STRING 734
// Abilities: A058 (Призыв Прислушника), Tip (Tooltip - Normal)
{
Призыв Прислушника
}

STRING 735
// Abilities: A084 (Призыв Водных элементалей), Hotkey (Hotkey - Normal)
{
Q
}

STRING 736
// Abilities: A084 (Призыв Водных элементалей), Hotkey (Hotkey - Normal)
{
Q
}

STRING 737
// Abilities: A059 (Призыв Скелета), Name (Name)
{
Призыв Скелета
}

STRING 738
// Abilities: A059 (Призыв Скелета), Tip (Tooltip - Normal)
{
Призыв Скилета
}

STRING 739
// Abilities: A060 (Призыв Скелета Мага), Hotkey (Hotkey - Normal)
{
E
}

STRING 740
// Abilities: A060 (Призыв Скелета Мага), Hotkey (Hotkey - Normal)
{
E
}

STRING 741
// Abilities: A060 (Призыв Скелета Мага), Name (Name)
{
Призыв Скелета Мага
}

STRING 742
// Abilities: A060 (Призыв Скелета Мага), Name (Name)
{
Призыв Скелета Мага
}

STRING 743
// Abilities: A060 (Призыв Скелета Мага), EditorSuffix (Editor Suffix)
{
(некромант)
}

STRING 744
// Abilities: A060 (Призыв Скелета Мага), EditorSuffix (Editor Suffix)
{
(некромант)
}

STRING 745
// Abilities: A060 (Призыв Скелета Мага), Tip (Tooltip - Normal)
{
Призыв Скелета Мага
}

STRING 746
// Abilities: A060 (Призыв Скелета Мага), Tip (Tooltip - Normal)
{
Призыв Скелета Мага
}

STRING 747
// Abilities: A061 (Призыв Некроманта), Hotkey (Hotkey - Normal)
{
W
}

STRING 748
// Abilities: A061 (Призыв Некроманта), Hotkey (Hotkey - Normal)
{
W
}

STRING 749
// Abilities: A061 (Призыв Некроманта), Tip (Tooltip - Normal)
{
Призыв Некроманта
}

STRING 750
// Abilities: A061 (Призыв Некроманта), Tip (Tooltip - Normal)
{
Призыв Некроманта
}

STRING 751
// Abilities: A062 (Крик банши), Tip (Tooltip - Normal)
{
Крик банши
}

STRING 752
// Abilities: A062 (Крик банши), Tip (Tooltip - Normal)
{
Крик банши
}

STRING 753
// Abilities: A063 (Призыв Призрака), Hotkey (Hotkey - Normal)
{
E
}

STRING 754
// Abilities: A063 (Призыв Призрака), Hotkey (Hotkey - Normal)
{
E
}

STRING 755
// Abilities: A063 (Призыв Призрака), EditorSuffix (Editor Suffix)
{
(банши)
}

STRING 756
// Abilities: A063 (Призыв Призрака), Tip (Tooltip - Normal)
{
Призыв Призрака
}

STRING 757
// Abilities: A063 (Призыв Призрака), Tip (Tooltip - Normal)
{
Призыв Призрака
}

STRING 758
// Abilities: A064 (Призыв Банши), Hotkey (Hotkey - Normal)
{
E
}

STRING 759
// Abilities: A064 (Призыв Банши), Hotkey (Hotkey - Normal)
{
E
}

STRING 760
// Abilities: A064 (Призыв Банши), Tip (Tooltip - Normal)
{
Призыв Банши
}

STRING 761
// Abilities: A064 (Призыв Банши), Tip (Tooltip - Normal)
{
Призыв Банши
}

STRING 762
// Abilities: A065 (Призыв Лича), Hotkey (Hotkey - Normal)
{
R
}

STRING 763
// Abilities: A065 (Призыв Лича), Hotkey (Hotkey - Normal)
{
R
}

STRING 764
// Abilities: A066 (Массовая защита от атак), Hotkey (Hotkey - Normal)
{
R
}

STRING 765
// Abilities: A066 (Массовая защита от атак), Hotkey (Hotkey - Normal)
{
R
}

STRING 766
// Abilities: A066 (Массовая защита от атак), EditorSuffix (Editor Suffix)
{
(пустышка)
}

STRING 767
// Abilities: A066 (Массовая защита от атак), Ubertip (Tooltip - Normal - Extended)
{
Массовая неуязвимость
}

STRING 768
// Abilities: A066 (Массовая защита от атак), Ubertip (Tooltip - Normal - Extended)
{
Массовая неуязвимость
}

STRING 769
// Abilities: A067 (Массовая защита от атак), Tip (Tooltip - Normal)
{
Массовая защита от атак
}

STRING 770
// Abilities: A067 (Массовая защита от атак), Tip (Tooltip - Normal)
{
Массовая защита от атак
}

STRING 771
// Abilities: A067 (Массовая защита от атак), Ubertip (Tooltip - Normal - Extended)
{
Массовая защита от атак
}

STRING 772
// Abilities: A067 (Массовая защита от атак), Ubertip (Tooltip - Normal - Extended)
{
Массовая защита от атак
}

STRING 773
// Abilities: A068 (Призыв Лича), Hotkey (Hotkey - Normal)
{
R
}

STRING 774
// Abilities: A068 (Призыв Лича), Hotkey (Hotkey - Normal)
{
R
}

STRING 775
// Abilities: A068 (Призыв Лича), Name (Name)
{
Призыв Лича
}

STRING 776
// Abilities: A068 (Призыв Лича), Name (Name)
{
Призыв Лича
}

STRING 777
// Abilities: A068 (Призыв Лича), EditorSuffix (Editor Suffix)
{
(лич)
}

STRING 778
// Abilities: A068 (Призыв Лича), Tip (Tooltip - Normal)
{
Призыв Лича
}

STRING 779
// Abilities: A068 (Призыв Лича), Tip (Tooltip - Normal)
{
Призыв Лича
}

STRING 780
// Abilities: A069 (Активатор(A069)), Name (Name)
{
Активатор(A069)
}

STRING 781
// Abilities: A069 (Активатор(A069)), EditorSuffix (Editor Suffix)
{
(огненаяформа)
}

STRING 782
// Abilities: A070 (Огненая форма), Name (Name)
{
Огненая форма
}

STRING 783
// Abilities: A070 (Огненая форма), EditorSuffix (Editor Suffix)
{
(бес)
}

STRING 784
// Abilities: A071 (Призыв Демонов), Hotkey (Hotkey - Normal)
{
R
}

STRING 785
// Abilities: A071 (Призыв Демонов), Hotkey (Hotkey - Normal)
{
R
}

STRING 786
// Abilities: A071 (Призыв Демонов), Tip (Tooltip - Normal)
{
Призыв Демонов
}

STRING 787
// Abilities: A071 (Призыв Демонов), Tip (Tooltip - Normal)
{
Призыв Демонов
}

STRING 788
// Abilities: A071 (Призыв Демонов), Unhotkey (Hotkey - Turn Off)
{
R
}

STRING 789
// Abilities: A071 (Призыв Демонов), Unhotkey (Hotkey - Turn Off)
{
R
}

STRING 790
// Abilities: A091 (Призыв Адепта Земли), Hotkey (Hotkey - Normal)
{
Q
}

STRING 791
// Abilities: A091 (Призыв Адепта Земли), Hotkey (Hotkey - Normal)
{
Q
}

STRING 792
// Abilities: A072 (Призыв Огненого Беса), Name (Name)
{
Призыв Огненого Беса
}

STRING 793
// Abilities: A072 (Призыв Огненого Беса), Tip (Tooltip - Normal)
{
Призыв Беса
}

STRING 794
// Abilities: A073 (Рассекающий ветер), Tip (Tooltip - Normal)
{
Рассекающий ветер
}

STRING 795
// Abilities: A073 (Рассекающий ветер), Tip (Tooltip - Normal)
{
Рассекающий ветер
}

STRING 796
// Abilities: A074 (Призыв Горгульи), Hotkey (Hotkey - Normal)
{
W
}

STRING 797
// Abilities: A074 (Призыв Горгульи), Hotkey (Hotkey - Normal)
{
W
}

STRING 798
// Abilities: A074 (Призыв Горгульи), Name (Name)
{
Призыв Горгульи
}

STRING 799
// Abilities: A074 (Призыв Горгульи), Tip (Tooltip - Normal)
{
Призыв Гаргульи
}

STRING 800
// Abilities: A075 (Кровотечение), EditorSuffix (Editor Suffix)
{
(гончая)
}

STRING 801
// Abilities: A076 (Призыв Адской Гончей), Hotkey (Hotkey - Normal)
{
E
}

STRING 802
// Abilities: A076 (Призыв Адской Гончей), Hotkey (Hotkey - Normal)
{
E
}

STRING 803
// Abilities: A076 (Призыв Адской Гончей), Tip (Tooltip - Normal)
{
Призыв Адской Гончей
}

STRING 804
// Abilities: A076 (Призыв Адской Гончей), Tip (Tooltip - Normal)
{
Призыв Адской Гончей
}

STRING 805
// Abilities: A078 (Огненая форма - жар), Tip (Tooltip - Normal)
{
Огненая форма - жар
}

STRING 806
// Abilities: A078 (Огненая форма - жар), Ubertip (Tooltip - Normal - Extended)
{
Огненая форма - жар
}

STRING 807
// Abilities: A078 (Огненая форма - жар), Ubertip (Tooltip - Normal - Extended)
{
Огненая форма - жар
}

STRING 808
// Abilities: A080 (Смертельный ужас), Name (Name)
{
Смертельный ужас
}

STRING 809
// Abilities: A080 (Смертельный ужас), EditorSuffix (Editor Suffix)
{
(архидемон, снижение урона)
}

STRING 810
// Abilities: A081 (Призыв Архидемона), Hotkey (Hotkey - Normal)
{
R
}

STRING 811
// Abilities: A081 (Призыв Архидемона), Hotkey (Hotkey - Normal)
{
R
}

STRING 812
// Abilities: A081 (Призыв Архидемона), Tip (Tooltip - Normal)
{
Призыв Архидемона
}

STRING 813
// Abilities: A081 (Призыв Архидемона), Tip (Tooltip - Normal)
{
Призыв Архидемона
}

STRING 814
// Abilities: A082 (Смертельный ужас - промах), Name (Name)
{
Смертельный ужас - промах
}

STRING 815
// Abilities: A082 (Смертельный ужас - промах), EditorSuffix (Editor Suffix)
{
(архидемон)
}

STRING 816
// Abilities: A083 (Смертельный ужас - разложение), Hotkey (Hotkey - Normal)
{
R
}

STRING 817
// Abilities: A083 (Смертельный ужас - разложение), Hotkey (Hotkey - Normal)
{
R
}

STRING 818
// Abilities: A083 (Смертельный ужас - разложение), EditorSuffix (Editor Suffix)
{
(пустышка)
}

STRING 819
// Abilities: A083 (Смертельный ужас - разложение), EditorSuffix (Editor Suffix)
{
(пустышка)
}

STRING 820
// Abilities: A083 (Смертельный ужас - разложение), Tip (Tooltip - Normal)
{
Смертельный ужас - разложение
}

STRING 821
// Abilities: A083 (Смертельный ужас - разложение), Ubertip (Tooltip - Normal - Extended)
{
Смертельный ужас - разложение
}

STRING 822
// Abilities: A083 (Смертельный ужас - разложение), Ubertip (Tooltip - Normal - Extended)
{
Смертельный ужас - разложение
}

STRING 823
// Abilities: A106 (Усиление(1)), Hotkey (Hotkey - Normal)
{
Q
}

STRING 824
// Abilities: A106 (Усиление(1)), Hotkey (Hotkey - Normal)
{
Q
}

STRING 825
// Abilities: A084 (Призыв Водных элементалей), Tip (Tooltip - Normal)
{
Призыв Водных элементалей
}

STRING 826
// Abilities: A084 (Призыв Водных элементалей), Tip (Tooltip - Normal)
{
Призыв Водных элементалей
}

STRING 827
// Abilities: A085 (Призыв Элементаля Земли), Hotkey (Hotkey - Normal)
{
W
}

STRING 828
// Abilities: A085 (Призыв Элементаля Земли), Hotkey (Hotkey - Normal)
{
W
}

STRING 829
// Abilities: A085 (Призыв Элементаля Земли), Tip (Tooltip - Normal)
{
Призыв Элементаля Земли
}

STRING 830
// Abilities: A085 (Призыв Элементаля Земли), Tip (Tooltip - Normal)
{
Призыв Элементаля Земли
}

STRING 831
// Abilities: A085 (Призыв Элементаля Земли), Ubertip (Tooltip - Normal - Extended)
{
Защита от магии 60%
}

STRING 832
// Abilities: A085 (Призыв Элементаля Земли), Ubertip (Tooltip - Normal - Extended)
{
Защита от магии 60%
}

STRING 833
// Abilities: A086 (Огненая волна), Name (Name)
{
Огненая волна
}

STRING 834
// Abilities: A086 (Огненая волна), EditorSuffix (Editor Suffix)
{
(Элементаль огня)
}

STRING 835
// Abilities: A087 (Призыв Элементаля Воздуха), Hotkey (Hotkey - Normal)
{
E
}

STRING 836
// Abilities: A087 (Призыв Элементаля Воздуха), Hotkey (Hotkey - Normal)
{
E
}

STRING 837
// Abilities: A087 (Призыв Элементаля Воздуха), Tip (Tooltip - Normal)
{
Призыв Элементаля Воздуха
}

STRING 838
// Abilities: A087 (Призыв Элементаля Воздуха), Tip (Tooltip - Normal)
{
Призыв Элементаля Воздуха
}

STRING 839
// Abilities: A088 (Призыв Элементаля Огня), Hotkey (Hotkey - Normal)
{
R
}

STRING 840
// Abilities: A088 (Призыв Элементаля Огня), Hotkey (Hotkey - Normal)
{
R
}

STRING 841
// Abilities: A088 (Призыв Элементаля Огня), Tip (Tooltip - Normal)
{
Призыв Элементаля Огня
}

STRING 842
// Abilities: A088 (Призыв Элементаля Огня), Tip (Tooltip - Normal)
{
Призыв Элементаля Огня
}

STRING 843
// Abilities: A089 (Активатор(A089)), Name (Name)
{
Активатор(A089)
}

STRING 844
// Abilities: A089 (Активатор(A089)), EditorSuffix (Editor Suffix)
{
Адепт земли
}

STRING 845
// Abilities: A089 (Активатор(A089)), Tip (Tooltip - Normal)
{
Активатор
}

STRING 846
// Abilities: A089 (Активатор(A089)), Tip (Tooltip - Normal)
{
Активатор
}

STRING 847
// Abilities: A090 (Сесмичесткий удар), Name (Name)
{
Сесмичесткий удар
}

STRING 848
// Abilities: A108 (Усиление(2)), Hotkey (Hotkey - Normal)
{
Q
}

STRING 849
// Abilities: A108 (Усиление(2)), Hotkey (Hotkey - Normal)
{
Q
}

STRING 850
// Abilities: A091 (Призыв Адепта Земли), Tip (Tooltip - Normal)
{
Призыв Адепта Земли
}

STRING 851
// Abilities: A091 (Призыв Адепта Земли), Tip (Tooltip - Normal)
{
Призыв Адепта Земли
}

STRING 852
// Abilities: A092 (Наделение Силой Огня), EditorSuffix (Editor Suffix)
{
(адепт огня)
}

STRING 853
// Abilities: A092 (Наделение Силой Огня), Tip (Tooltip - Normal)
{
Наделение Силой Огня
}

STRING 854
// Abilities: A092 (Наделение Силой Огня), Tip (Tooltip - Normal)
{
Наделение Силой Огня
}

STRING 855
// Abilities: A093 (Наделение силой), Name (Name)
{
Наделение силой
}

STRING 856
// Abilities: A093 (Наделение силой), EditorSuffix (Editor Suffix)
{
Пассивка
}

STRING 857
// Abilities: A093 (Наделение силой), Ubertip (Tooltip - Normal - Extended)
{
Увеличивает урон от атак союзников.
}

STRING 858
// Abilities: A094 (Призыв Адепта Огня), Hotkey (Hotkey - Normal)
{
W
}

STRING 859
// Abilities: A094 (Призыв Адепта Огня), Hotkey (Hotkey - Normal)
{
W
}

STRING 860
// Abilities: A094 (Призыв Адепта Огня), Tip (Tooltip - Normal)
{
Призыв Адепта Огня
}

STRING 861
// Abilities: A094 (Призыв Адепта Огня), Tip (Tooltip - Normal)
{
Призыв Адепта Огня
}

STRING 862
// Abilities: A095 (Призыв Случайного Демона), Hotkey (Hotkey - Normal)
{
R
}

STRING 863
// Abilities: A095 (Призыв Случайного Демона), Hotkey (Hotkey - Normal)
{
R
}

STRING 864
// Abilities: A095 (Призыв Случайного Демона), Tip (Tooltip - Normal)
{
Призыв Случайного Демона
}

STRING 865
// Abilities: A095 (Призыв Случайного Демона), Tip (Tooltip - Normal)
{
Призыв Случайного Демона
}

STRING 866
// Abilities: A096 (Удар силы), Tip (Tooltip - Normal)
{
Удар силы
}

STRING 867
// Abilities: A096 (Удар силы), Tip (Tooltip - Normal)
{
Удар силы
}

STRING 868
// Abilities: A097 (Декор), Name (Name)
{
Декор
}

STRING 869
// Abilities: A097 (Декор), EditorSuffix (Editor Suffix)
{
(дух воздуха)
}

STRING 870
// Abilities: A098 (Призыв Духа воздуха), Hotkey (Hotkey - Normal)
{
E
}

STRING 871
// Abilities: A098 (Призыв Духа воздуха), Hotkey (Hotkey - Normal)
{
E
}

STRING 872
// Abilities: A098 (Призыв Духа воздуха), EditorSuffix (Editor Suffix)
{
(адепт воздуха)
}

STRING 873
// Abilities: A098 (Призыв Духа воздуха), Tip (Tooltip - Normal)
{
Призыв Духа воздуха
}

STRING 874
// Abilities: A098 (Призыв Духа воздуха), Tip (Tooltip - Normal)
{
Призыв Духа воздуха
}

STRING 875
// Abilities: A099 (Призыв Адепта Воздуха), Hotkey (Hotkey - Normal)
{
E
}

STRING 876
// Abilities: A099 (Призыв Адепта Воздуха), Hotkey (Hotkey - Normal)
{
E
}

STRING 877
// Abilities: A099 (Призыв Адепта Воздуха), Tip (Tooltip - Normal)
{
Призыв Адепта Воздуха
}

STRING 878
// Abilities: A099 (Призыв Адепта Воздуха), Tip (Tooltip - Normal)
{
Призыв Адепта Воздуха
}

STRING 879
// Abilities: A100 (Огненая форма - горение), Name (Name)
{
Огненая форма - горение
}

STRING 880
// Abilities: A100 (Огненая форма - горение), EditorSuffix (Editor Suffix)
{
(Огненый бес)
}

STRING 881
// Abilities: A101 (Раздирание торнадо), Name (Name)
{
Раздирание торнадо
}

STRING 882
// Abilities: A101 (Раздирание торнадо), EditorSuffix (Editor Suffix)
{
(адепт земли)
}

STRING 883
// Abilities: A101 (Раздирание торнадо), EditorSuffix (Editor Suffix)
{
(адепт земли)
}

STRING 884
// Abilities: A102 (Призыв Торнадо), Hotkey (Hotkey - Normal)
{
E
}

STRING 885
// Abilities: A102 (Призыв Торнадо), Hotkey (Hotkey - Normal)
{
E
}

STRING 886
// Abilities: A102 (Призыв Торнадо), Tip (Tooltip - Normal)
{
Призыв Торнадо
}

STRING 887
// Abilities: A102 (Призыв Торнадо), Tip (Tooltip - Normal)
{
Призыв Торнадо
}

STRING 888
// Abilities: A104 (Активатор уничтожения), Hotkey (Hotkey - Normal)
{
E
}

STRING 889
// Abilities: A104 (Активатор уничтожения), Hotkey (Hotkey - Normal)
{
E
}

STRING 890
// Abilities: A104 (Активатор уничтожения), EditorSuffix (Editor Suffix)
{
(торнадо)
}

STRING 891
// Abilities: A104 (Активатор уничтожения), Tip (Tooltip - Normal)
{
Активатор уничтожения
}

STRING 892
// Abilities: A104 (Активатор уничтожения), Tip (Tooltip - Normal)
{
Активатор уничтожения
}

STRING 893
// Abilities: A105 (Самоуничтожение), Tip (Tooltip - Normal)
{
Самоуничтожение
}

STRING 894
// Abilities: A105 (Самоуничтожение), Tip (Tooltip - Normal)
{
Самоуничтожение
}

STRING 897
// Abilities: A106 (Усиление(1)), Tip (Tooltip - Normal)
{
Усиление
}

STRING 898
// Abilities: A107 (Усиление(1)), Tip (Tooltip - Normal)
{
Усиление(1)
}

STRING 899
// Abilities: A107 (Усиление(1)), Tip (Tooltip - Normal)
{
Усиление(1)
}

STRING 900
// Abilities: A107 (Усиление(1)), Ubertip (Tooltip - Normal - Extended)
{
Усиление(1)
}

STRING 901
// Abilities: A107 (Усиление(1)), Ubertip (Tooltip - Normal - Extended)
{
Усиление(1)
}

STRING 904
// Abilities: A109 (Усиление(2)), Name (Name)
{
Усиление(2)
}

STRING 905
// Abilities: A109 (Усиление(2)), EditorSuffix (Editor Suffix)
{
(Пассивка)
}

STRING 906
// Abilities: A109 (Усиление(2)), EditorSuffix (Editor Suffix)
{
(Пассивка)
}

STRING 907
// Abilities: A109 (Усиление(2)), Tip (Tooltip - Normal)
{
Усиление(2)
}

STRING 908
// Abilities: A109 (Усиление(2)), Tip (Tooltip - Normal)
{
Усиление(2)
}

STRING 909
// Abilities: A109 (Усиление(2)), Ubertip (Tooltip - Normal - Extended)
{
Усиление(2)
}

STRING 910
// Abilities: A109 (Усиление(2)), Ubertip (Tooltip - Normal - Extended)
{
Усиление(2)
}

STRING 911
// Abilities: ZxA0 (BonusMod - Armor (+0001)), Name (Name)
{
BonusMod - Armor (+0001)
}

STRING 912
// Abilities: ZxA1 (BonusMod - Armor (+0002)), Name (Name)
{
BonusMod - Armor (+0002)
}

STRING 913
// Abilities: ZxA2 (BonusMod - Armor (+0004)), Name (Name)
{
BonusMod - Armor (+0004)
}

STRING 914
// Abilities: ZxA3 (BonusMod - Armor (+0008)), Name (Name)
{
BonusMod - Armor (+0008)
}

STRING 915
// Abilities: ZxA4 (BonusMod - Armor (+0016)), Name (Name)
{
BonusMod - Armor (+0016)
}

STRING 916
// Abilities: ZxA5 (BonusMod - Armor (+0032)), Name (Name)
{
BonusMod - Armor (+0032)
}

STRING 917
// Abilities: ZxA6 (BonusMod - Armor (+0064)), Name (Name)
{
BonusMod - Armor (+0064)
}

STRING 918
// Abilities: ZxA7 (BonusMod - Armor (+0128)), Name (Name)
{
BonusMod - Armor (+0128)
}

STRING 919
// Abilities: ZxA8 (BonusMod - Armor (+0256)), Name (Name)
{
BonusMod - Armor (+0256)
}

STRING 920
// Abilities: ZxA9 (BonusMod - Armor (+0512)), Name (Name)
{
BonusMod - Armor (+0512)
}

STRING 921
// Abilities: ZxAa (BonusMod - Armor (+1024)), Name (Name)
{
BonusMod - Armor (+1024)
}

STRING 922
// Abilities: ZxAb (BonusMod - Armor (+2048)), Name (Name)
{
BonusMod - Armor (+2048)
}

STRING 923
// Abilities: ZxAc (BonusMod - Armor (-4096)), Name (Name)
{
BonusMod - Armor (-4096)
}

STRING 924
// Abilities: ZxB0 (BonusMod - Damage (+0001)), Name (Name)
{
BonusMod - Damage (+0001)
}

STRING 925
// Abilities: ZxB1 (BonusMod - Damage (+0002)), Name (Name)
{
BonusMod - Damage (+0002)
}

STRING 926
// Abilities: ZxB2 (BonusMod - Damage (+0004)), Name (Name)
{
BonusMod - Damage (+0004)
}

STRING 927
// Abilities: ZxB3 (BonusMod - Damage (+0008)), Name (Name)
{
BonusMod - Damage (+0008)
}

STRING 928
// Abilities: ZxB4 (BonusMod - Damage (+0016)), Name (Name)
{
BonusMod - Damage (+0016)
}

STRING 929
// Abilities: ZxB5 (BonusMod - Damage (+0032)), Name (Name)
{
BonusMod - Damage (+0032)
}

STRING 930
// Abilities: ZxB6 (BonusMod - Damage (+0064)), Name (Name)
{
BonusMod - Damage (+0064)
}

STRING 931
// Abilities: ZxB7 (BonusMod - Damage (+0128)), Name (Name)
{
BonusMod - Damage (+0128)
}

STRING 932
// Abilities: ZxB8 (BonusMod - Damage (+0256)), Name (Name)
{
BonusMod - Damage (+0256)
}

STRING 933
// Abilities: ZxB9 (BonusMod - Damage (+0512)), Name (Name)
{
BonusMod - Damage (+0512)
}

STRING 934
// Abilities: ZxBa (BonusMod - Damage (+1024)), Name (Name)
{
BonusMod - Damage (+1024)
}

STRING 935
// Abilities: ZxBb (BonusMod - Damage (+2048)), Name (Name)
{
BonusMod - Damage (+2048)
}

STRING 936
// Abilities: ZxBc (BonusMod - Damage (-4096)), Name (Name)
{
BonusMod - Damage (-4096)
}

STRING 937
// Abilities: ZxC0 (BonusMod - Sight Range (+0001)), Name (Name)
{
BonusMod - Sight Range (+0001)
}

STRING 938
// Abilities: ZxC1 (BonusMod - Sight Range (+0002)), Name (Name)
{
BonusMod - Sight Range (+0002)
}

STRING 939
// Abilities: ZxC2 (BonusMod - Sight Range (+0004)), Name (Name)
{
BonusMod - Sight Range (+0004)
}

STRING 940
// Abilities: ZxC3 (BonusMod - Sight Range (+0008)), Name (Name)
{
BonusMod - Sight Range (+0008)
}

STRING 941
// Abilities: ZxC4 (BonusMod - Sight Range (+0016)), Name (Name)
{
BonusMod - Sight Range (+0016)
}

STRING 942
// Abilities: ZxC5 (BonusMod - Sight Range (+0032)), Name (Name)
{
BonusMod - Sight Range (+0032)
}

STRING 943
// Abilities: ZxC6 (BonusMod - Sight Range (+0064)), Name (Name)
{
BonusMod - Sight Range (+0064)
}

STRING 944
// Abilities: ZxC7 (BonusMod - Sight Range (+0128)), Name (Name)
{
BonusMod - Sight Range (+0128)
}

STRING 945
// Abilities: ZxC8 (BonusMod - Sight Range (+0256)), Name (Name)
{
BonusMod - Sight Range (+0256)
}

STRING 946
// Abilities: ZxC9 (BonusMod - Sight Range (+0512)), Name (Name)
{
BonusMod - Sight Range (+0512)
}

STRING 947
// Abilities: ZxCa (BonusMod - Sight Range (+1024)), Name (Name)
{
BonusMod - Sight Range (+1024)
}

STRING 948
// Abilities: ZxCb (BonusMod - Sight Range (+2048)), Name (Name)
{
BonusMod - Sight Range (+2048)
}

STRING 949
// Abilities: ZxCc (BonusMod - Sight Range (-4096)), Name (Name)
{
BonusMod - Sight Range (-4096)
}

STRING 950
// Abilities: ZxD0 (BonusMod - Mana Regen (+0001)), Name (Name)
{
BonusMod - Mana Regen (+0001)
}

STRING 951
// Abilities: ZxD1 (BonusMod - Mana Regen (+0002)), Name (Name)
{
BonusMod - Mana Regen (+0002)
}

STRING 952
// Abilities: ZxD2 (BonusMod - Mana Regen (+0004)), Name (Name)
{
BonusMod - Mana Regen (+0004)
}

STRING 953
// Abilities: ZxD3 (BonusMod - Mana Regen (+0008)), Name (Name)
{
BonusMod - Mana Regen (+0008)
}

STRING 954
// Abilities: ZxD4 (BonusMod - Mana Regen (+0016)), Name (Name)
{
BonusMod - Mana Regen (+0016)
}

STRING 955
// Abilities: ZxD5 (BonusMod - Mana Regen (+0032)), Name (Name)
{
BonusMod - Mana Regen (+0032)
}

STRING 956
// Abilities: ZxD6 (BonusMod - Mana Regen (+0064)), Name (Name)
{
BonusMod - Mana Regen (+0064)
}

STRING 957
// Abilities: ZxD7 (BonusMod - Mana Regen (+0128)), Name (Name)
{
BonusMod - Mana Regen (+0128)
}

STRING 958
// Abilities: ZxD8 (BonusMod - Mana Regen (+0256)), Name (Name)
{
BonusMod - Mana Regen (+0256)
}

STRING 959
// Abilities: ZxD9 (BonusMod - Mana Regen (+0512)), Name (Name)
{
BonusMod - Mana Regen (+0512)
}

STRING 960
// Abilities: ZxDa (BonusMod - Mana Regen (+1024)), Name (Name)
{
BonusMod - Mana Regen (+1024)
}

STRING 961
// Abilities: ZxDb (BonusMod - Mana Regen (+2048)), Name (Name)
{
BonusMod - Mana Regen (+2048)
}

STRING 962
// Abilities: ZxDc (BonusMod - Mana Regen (-4096)), Name (Name)
{
BonusMod - Mana Regen (-4096)
}

STRING 963
// Abilities: ZxE0 (BonusMod - Life Regen (+0001)), Name (Name)
{
BonusMod - Life Regen (+0001)
}

STRING 964
// Abilities: ZxE1 (BonusMod - Life Regen (+0002)), Name (Name)
{
BonusMod - Life Regen (+0002)
}

STRING 965
// Abilities: ZxE2 (BonusMod - Life Regen (+0004)), Name (Name)
{
BonusMod - Life Regen (+0004)
}

STRING 966
// Abilities: ZxE3 (BonusMod - Life Regen (+0008)), Name (Name)
{
BonusMod - Life Regen (+0008)
}

STRING 967
// Abilities: ZxE4 (BonusMod - Life Regen (+0016)), Name (Name)
{
BonusMod - Life Regen (+0016)
}

STRING 968
// Abilities: ZxE5 (BonusMod - Life Regen (+0032)), Name (Name)
{
BonusMod - Life Regen (+0032)
}

STRING 969
// Abilities: ZxE6 (BonusMod - Life Regen (+0064)), Name (Name)
{
BonusMod - Life Regen (+0064)
}

STRING 970
// Abilities: ZxE7 (BonusMod - Life Regen (+0128)), Name (Name)
{
BonusMod - Life Regen (+0128)
}

STRING 971
// Abilities: ZxE8 (BonusMod - Life Regen (+0256)), Name (Name)
{
BonusMod - Life Regen (+0256)
}

STRING 972
// Abilities: ZxE9 (BonusMod - Life Regen (+0512)), Name (Name)
{
BonusMod - Life Regen (+0512)
}

STRING 973
// Abilities: ZxEa (BonusMod - Life Regen (+1024)), Name (Name)
{
BonusMod - Life Regen (+1024)
}

STRING 974
// Abilities: ZxEb (BonusMod - Life Regen (+2048)), Name (Name)
{
BonusMod - Life Regen (+2048)
}

STRING 975
// Abilities: ZxEc (BonusMod - Life Regen (-4096)), Name (Name)
{
BonusMod - Life Regen (-4096)
}

STRING 976
// Abilities: ZxF0 (BonusMod - Hero STR (+0001)), Name (Name)
{
BonusMod - Hero STR (+0001)
}

STRING 977
// Abilities: ZxF1 (BonusMod - Hero STR (+0002)), Name (Name)
{
BonusMod - Hero STR (+0002)
}

STRING 978
// Abilities: ZxF2 (BonusMod - Hero STR (+0004)), Name (Name)
{
BonusMod - Hero STR (+0004)
}

STRING 979
// Abilities: ZxF3 (BonusMod - Hero STR (+0008)), Name (Name)
{
BonusMod - Hero STR (+0008)
}

STRING 980
// Abilities: ZxF4 (BonusMod - Hero STR (+0016)), Name (Name)
{
BonusMod - Hero STR (+0016)
}

STRING 981
// Abilities: ZxF5 (BonusMod - Hero STR (+0032)), Name (Name)
{
BonusMod - Hero STR (+0032)
}

STRING 982
// Abilities: ZxF6 (BonusMod - Hero STR (+0064)), Name (Name)
{
BonusMod - Hero STR (+0064)
}

STRING 983
// Abilities: ZxF7 (BonusMod - Hero STR (+0128)), Name (Name)
{
BonusMod - Hero STR (+0128)
}

STRING 984
// Abilities: ZxF8 (BonusMod - Hero STR (+0256)), Name (Name)
{
BonusMod - Hero STR (+0256)
}

STRING 985
// Abilities: ZxF9 (BonusMod - Hero STR (+0512)), Name (Name)
{
BonusMod - Hero STR (+0512)
}

STRING 986
// Abilities: ZxFa (BonusMod - Hero STR (+1024)), Name (Name)
{
BonusMod - Hero STR (+1024)
}

STRING 987
// Abilities: ZxFb (BonusMod - Hero STR (+2048)), Name (Name)
{
BonusMod - Hero STR (+2048)
}

STRING 988
// Abilities: ZxFc (BonusMod - Hero STR (-4096)), Name (Name)
{
BonusMod - Hero STR (-4096)
}

STRING 989
// Abilities: ZxG0 (BonusMod - Hero AGI (+0001)), Name (Name)
{
BonusMod - Hero AGI (+0001)
}

STRING 990
// Abilities: ZxG1 (BonusMod - Hero AGI (+0002)), Name (Name)
{
BonusMod - Hero AGI (+0002)
}

STRING 991
// Abilities: ZxG2 (BonusMod - Hero AGI (+0004)), Name (Name)
{
BonusMod - Hero AGI (+0004)
}

STRING 992
// Abilities: ZxG3 (BonusMod - Hero AGI (+0008)), Name (Name)
{
BonusMod - Hero AGI (+0008)
}

STRING 993
// Abilities: ZxG4 (BonusMod - Hero AGI (+0016)), Name (Name)
{
BonusMod - Hero AGI (+0016)
}

STRING 994
// Abilities: ZxG5 (BonusMod - Hero AGI (+0032)), Name (Name)
{
BonusMod - Hero AGI (+0032)
}

STRING 995
// Abilities: ZxG6 (BonusMod - Hero AGI (+0064)), Name (Name)
{
BonusMod - Hero AGI (+0064)
}

STRING 996
// Abilities: ZxG7 (BonusMod - Hero AGI (+0128)), Name (Name)
{
BonusMod - Hero AGI (+0128)
}

STRING 997
// Abilities: ZxG8 (BonusMod - Hero AGI (+0256)), Name (Name)
{
BonusMod - Hero AGI (+0256)
}

STRING 998
// Abilities: ZxG9 (BonusMod - Hero AGI (+0512)), Name (Name)
{
BonusMod - Hero AGI (+0512)
}

STRING 999
// Abilities: ZxGa (BonusMod - Hero AGI (+1024)), Name (Name)
{
BonusMod - Hero AGI (+1024)
}

STRING 1000
// Abilities: ZxGb (BonusMod - Hero AGI (+2048)), Name (Name)
{
BonusMod - Hero AGI (+2048)
}

STRING 1001
// Abilities: ZxGc (BonusMod - Hero AGI (-4096)), Name (Name)
{
BonusMod - Hero AGI (-4096)
}

STRING 1002
// Abilities: ZxH0 (BonusMod - Hero INT (+0001)), Name (Name)
{
BonusMod - Hero INT (+0001)
}

STRING 1003
// Abilities: ZxH1 (BonusMod - Hero INT (+0002)), Name (Name)
{
BonusMod - Hero INT (+0002)
}

STRING 1004
// Abilities: ZxH2 (BonusMod - Hero INT (+0004)), Name (Name)
{
BonusMod - Hero INT (+0004)
}

STRING 1005
// Abilities: ZxH3 (BonusMod - Hero INT (+0008)), Name (Name)
{
BonusMod - Hero INT (+0008)
}

STRING 1006
// Abilities: ZxH4 (BonusMod - Hero INT (+0016)), Name (Name)
{
BonusMod - Hero INT (+0016)
}

STRING 1007
// Abilities: ZxH5 (BonusMod - Hero INT (+0032)), Name (Name)
{
BonusMod - Hero INT (+0032)
}

STRING 1008
// Abilities: ZxH6 (BonusMod - Hero INT (+0064)), Name (Name)
{
BonusMod - Hero INT (+0064)
}

STRING 1009
// Abilities: ZxH7 (BonusMod - Hero INT (+0128)), Name (Name)
{
BonusMod - Hero INT (+0128)
}

STRING 1010
// Abilities: ZxH8 (BonusMod - Hero INT (+0256)), Name (Name)
{
BonusMod - Hero INT (+0256)
}

STRING 1011
// Abilities: ZxH9 (BonusMod - Hero INT (+0512)), Name (Name)
{
BonusMod - Hero INT (+0512)
}

STRING 1012
// Abilities: ZxHa (BonusMod - Hero INT (+1024)), Name (Name)
{
BonusMod - Hero INT (+1024)
}

STRING 1013
// Abilities: ZxHb (BonusMod - Hero INT (+2048)), Name (Name)
{
BonusMod - Hero INT (+2048)
}

STRING 1014
// Abilities: ZxHc (BonusMod - Hero INT (-4096)), Name (Name)
{
BonusMod - Hero INT (-4096)
}

STRING 1015
// Buffs/Effects: B000 (), Bufftip (Tooltip)
{
Бесстрашие
}

STRING 1016
// Buffs/Effects: B001 (Щит маны), Bufftip (Tooltip)
{
Щит маны
}

STRING 1017
// Buffs/Effects: B002 (Кровотечение), EditorName (Name (Editor Only))
{
Кровотечение
}

STRING 1018
// Abilities: A005 (Школа Магия защиты), Name (Name)
{
Школа Магия защиты
}

STRING 1019
// Abilities: A110 (Лечение), EditorSuffix (Editor Suffix)
{
(Паладин)
}

STRING 1020
// Abilities: A110 (Лечение), EditorSuffix (Editor Suffix)
{
(Священник)
}

STRING 1021
// Abilities: A110 (Лечение), Tip (Tooltip - Normal)
{
Лечение
}

STRING 1022
// Abilities: A110 (Лечение), Tip (Tooltip - Normal)
{
Лечение
}

STRING 1031
// Units: n010 (Адепт Воды), Name (Name)
{
Адепт Воды
}

STRING 1032
// Units: n010 (Адепт Воды), Tip (Tooltip - Basic)
{
Адепт Воды
}

STRING 1033
// Abilities: A110 (Лечение), Hotkey (Hotkey - Normal)
{
Q
}

STRING 1034
// Abilities: A112 (Водный двойник), Name (Name)
{
Водный двойник
}

STRING 1035
// Abilities: A112 (Водный двойник), EditorSuffix (Editor Suffix)
{
(Адепт Воды)
}

STRING 1036
// Abilities: A113 (Призыв Адепта Воды), Hotkey (Hotkey - Normal)
{
R
}

STRING 1037
// Abilities: A113 (Призыв Адепта Воды), Hotkey (Hotkey - Normal)
{
E
}

STRING 1038
// Abilities: A113 (Призыв Адепта Воды), Name (Name)
{
Призыв Адепта Воды
}

STRING 1039
// Abilities: A113 (Призыв Адепта Воды), Name (Name)
{
Призыв Адепта Воздуха
}

STRING 1040
// Abilities: A113 (Призыв Адепта Воды), Tip (Tooltip - Normal)
{
Призыв Адепта Воздуха
}

STRING 1041
// Abilities: A113 (Призыв Адепта Воды), Tip (Tooltip - Normal)
{
Призыв Адепта Воздуха
}

